Airdroid.UsedLang = {};
Airdroid.Lang.Version = "1.1.0";
Airdroid.Lang.Footer = {
    "verficate_code":"Passwort",
    "about_us":"Über uns",
    "donate":"Spenden",
    "help":"Hilfe",
    "forum":"Forum",
    "contact":"Kontakt",
    "choose_title":"Sprache wählen",
    "nohas_lng":"Nicht in Ihrer Sprache?",
    "set_lng":"Ändern",
    "language":"Sprachen",
    "security":"Sicherheit",
    "privacy_policy":"Datenschutzerklärung",
    "Join_translate":"Übersetzen Sie AirDroid in Ihre Sprache!",
    "local_lng":"Installiert",
    "online_lng":"Verfügbar"
};
Airdroid.Lang.Login = {
    "Option_SSL":"Eine sichere Verbindung (https) verwenden",
    "Button_Login":"Login",
    "Label_Version":"Version: ",
    "Message_Connecting":"Verbinde zu Android...",
    "Message_InputPassword":"Bitte geben Sie das Passwort ein.",
    "Message_Locked":"Gesperrt. Entsperren Sie mich mit ihrem Passwort.",
    "Message_HaveTimesToTry":"Falsches Passwort.<br>({0}Versuch(e) verbleiben)",
    "Message_RetryAfter":"AirDroid Passwort ist deaktiviert für folgenden Zeitraum: {0}.",
    "Message_AlreadyLogin":"AirDroid ist bereits auf einem anderen Gerät eingeloggt.",
    "Message_NetworkError":"Verbinden fehlgeschlagen. Bitte überprüfen Sie Ihre Netzwerkverbindung.",
    "Message_AutoLoginInProgress":"Automatischer Login wird durchgeführt...",
    "Not_LanNetwork":"Verbindung fehlgeschlagen. Stellen Sie sicher, dass Ihr Gerät im selben WLAN verbunden ist.",
    "Cookies_Required":"Cookies sind in ihrem Browser nicht aktiviert. Bitte passen Sie dies in Ihren Sicherheitseinstellungen an bevor Sie fortfahren.",
    "btn_OK":"OK"
};
Airdroid.Lang.SSLTip = {
    "Tip_SSLCommon":"Hypertext Transfer Protocol Secure (HTTPS) ermöglicht verschlüsselte Kommunikation und sichere Identifikation. Ihr Browser könnte eine Warnung anzeigen, die aber getrost ignoriert werden kann. Diese Nachricht erscheint, weil das Zertifikat von AirDroid \"self-signed\" ist. Zum Beispiel:",
    "Tip_Chrome":"Google Chrome wird beim ersten Anmeldeversuch mit sicherer Verbindung folgende Warnung anzeigen: \"Das Sicherheitszertifikat der Website ist nicht vertrauenswürdig!\" Klicken Sie auf \"Trotzdem fortfahren\" um die Verbindung herzustellen.",
    "Tip_FFStep1":"Wenn Sie sich das erste Mal mittels sicherer Verbindung einloggen, zeigt Firefox folgende Warnung an: \"Diese Verbindung ist nicht vertrauenswürdig.\" Klicken Sie auf \"Ich kenne das Risiko\", dann auf \"Ausnahme hinzufügen\".",
    "Tip_FFStep2":"Klicke auf \"Bestätige Sicherheits-Ausnahme\" um fortzufahren. ",
    "Tip_Safari":"Safari beim ersten Loginversuch über sichere Verbindung wird Safari die Warnung \"Safari kann die Identität der Website xxxx nicht bestätigen\" anzeigen. Drücke weiter um dich anzumelden.",
    "Btn_Gotit":"Verstanden.",
    "Btn_Donotremind":"Das nächste Mal nicht anzeigen."
};
Airdroid.Lang.Common = {
    "Btn_Gotit":"Verstanden.",
    "Setting":"Einstellung",
    "Connecting":"Das Gerät antwortet nicht.",
    "Reinstall":"Neu installieren",
    "Clear":"Leeren",
    "Message_Forbidden":"Verbindung unterbrochen. Bitte klicken Sie auf OK um sich erneut einzuloggen.",
    "NavBar_ShowDesktop":"Desktop anzeigen",
    "NavBar_SpeedUpload":"Schnellupload",
    "NavBar_SpeedInstall":"Schnellinstallation",
    "NavBar_NewMessage":"Neue Nachricht",
    "NavBar_MultipleDesktops":"Mehrere Desktops",
    "SelectAll":"Alle auswählen",
    "ToolTip_SetAsWallpaper":"Als Hintergrundbild verwenden",
    "ToolTip_Prev":"Vor[Pfeil links]",
    "ToolTip_Next":"Weiter[Pfeil rechts]",
    "ToolTip_RotateLeft":"Links drehen[Pfeil hoch]",
    "ToolTip_RotateRight":"Rechts drehen[Pfeil runter]",
    "Open":"Öffnen",
    "Import":"Hochladen",
    "NewFolder":"Neuer Ordner",
    "Refresh":"Aktualisieren",
    "Paste":"Einfügen",
    "Copy":"Kopieren",
    "Cut":"Ausschneiden",
    "Delete":"Löschen",
    "Export":"Download",
    "Install":"Installieren",
    "ZipedAndExport":"Download als ZIP",
    "Rename":"Umbenennen",
    "Download":"Download",
    "NewSms":"Neue Nachricht",
    "LoadingMore":"Ältere Konversationen",
    "Message_NetWorkError":"Netzwerkfehler.",
    "Server_Stop":"Dienst vom Gerät angehalten.",
    "Label_NameColumn":"Name",
    "Label_SizeColumn":"Größe",
    "Label_TypeColumn":"Typ",
    "Label_TimeColumn":"Zeit",
    "Label_FormatColumn":"Format",
    "Label_ModifyDateColumn":"Änderungsdatum",
    "ToolTip_Name":"Name:",
    "ToolTip_FolderName":"Ordner:",
    "ToolTip_PhotosCount":"Fotos: ",
    "ToolTip_Time":"Zeit:",
    "ToolTip_Size":"Größe:",
    "ToolTip_Duration":"Dauer:",
    "ToolTip_CreateDate":"Datum:",
    "ToolTip_FileLocation":"Position:",
    "Tip_GridView":"Rasteransicht",
    "Tip_ListView":"Listenansicht",
    "Button_Close":"Schließen",
    "Button_Ok":"OK",
    "Button_Cancel":"Abbrechen",
    "Alert_Title":"Warnung",
    "msg_FileHasIllegalCharacter":"Die folgenden Zeichen werden nicht unterstützt: \\ \/ : * ? \" < > ,| &",
    "msg_SameFileName":"Name wurde nicht geändert.",
    "msg_FileNameIsNull":"Bitte einen eindeutigen Namen eingeben.",
    "msg_FileNameExist":"Name exisitert bereits. Bitte wählen sie einen anderen.",
    "Message_LoadAppsConfigError":"Fehler beim Laden der Konfigurationsdatei. Zum erneuten Einloggen auf OK klicken.",
    "Msg_AppConfigNotFound":"Die Konfigurationsdatei wurde nicht gefunden.",
    "Msg_AppsConfigNotLoaded":"Laden der Konfiguration fehlgeschlagen.",
    "InputDefaultText_Search":"Suchen",
    "InputDynamicText_Search":"Suche{0}...",
    "CategoryCountSuffix_Items":"Element(e)",
    "TipText_Edit":"Bearbeiten",
    "TipText_Forward":"Weiterleiten",
    "Loading":"Laden...",
    "ToolTip_Share":"Teilen",
    "Continue":"Weiter",
    "Msg_NeedFlashPlug": "Die aktuellste Version von Flash wird für den Login über Https benötigt."
};
Airdroid.Lang.Applications = {
    "Suffix_InstallInQueue":"wartend",
    "ZipName_AppDefaultExportName":"Apps_heruntergeladen_mit_AirDroid",
    "Message_SelectApp":".apk",
    "Message_Uninstalling":"Deinstalliert...",
    "Message_UninstallError":"App ist nicht installiert oder wurde bereits deinstalliert.",
    "Message_UninstallSucceed":"Deinstallation erfolgreich.",
    "Message_InstallingApp":"Installiere[{0}]...",
    "Message_UninstallApp":"Deinstalliere[{0}]...",
    "Message_SureToUninstallSelectedApp":"{0}App(s) deinstallieren?",
    "Message_Uploading":"Hochladen...",
    "TabName_UserApp":"Benutzer",
    "TabName_SystemApp":"System",
    "TabName_Recommends":"Empfohlen",
    "Button_InstallApp":"App installieren",
    "Button_UninstallApp":"Deinstallieren",
    "Label_InstalledDateColumn":"Installiert am",
    "Message_TapOnDevice":"Auf den Bildschirm tippen",
    "Button_InstallUnknownSourceAppGuide":"Benutzerhandbuch",
    "ToolTip_InstallUnknownSourceApp":"Aktivieren Sie  bitte in Ihren Geräte-Einstellungen \"Unbekannte Quellen\", für das Installieren von Nicht-Market Apps.",
    "Message_LoadAppListError":"Fehler beim Laden der Anwendungsliste.",
    "Message_ConfirmToUninstallApp":"Möchten Sie {0} wirklich deinstallieren?",
    "Message_UploadingError":"Fehler beim Hochladen {0}.",
    "Message_InstallingAppError":"Während der Installation ist ein Fehler aufgetreten.<br/>Die Operation wurde abgebrochen.",
    "Message_ActionDone":"OK",
    "Message_NOfAppsProhibited":"Das Kopieren der folgenden {0} App(s) ist verboten.",
    "Message_AppProhibitedTip":"Kopierschutz ist eine Option für Entwickler um das Kopieren ihrer Apps vom Gerät zu verhindern.",
    "Label_InstallTip":"Fahren Sie auf dem Gerät fort, um die Installation abzuschließen.",
    "Message_ReinstallStartSuc":"Neuinstallation wurde gestartet. "
};
Airdroid.Lang.SMS = {
    "CallogTab_All":"Alle",
    "CallogTab_Incoming":"Eingehend",
    "CallogTab_Outgoing":"Ausgehend",
    "CallogTab_Missed":"Verpasst",
    "Chat_MoreMessage":"Weitere Nachrichten",
    "ContactSelectorDefault":"Wähle eine benutzerdefinierte Gruppe.",
    "MIUI_SMS_Line1": 'Klicken Sie erneut auf Senden,then tap "Allow" on your Android device to grant AirDroid the permissions needed.',
    "MIUI_SMS_Line2":"Wenn AirDroid Sie nicht verständigt, gehen Sie bitte in Ihre Berechtigungsapp (wie z.B. Superuser), um AirDroid manuell SMS-Berechtigungen zu erteilen.",
    "Message_MultiChatTaskItem":"Chat ({0})",
    "TimestampTip":"Zeigen SMS eine falsche Zeit? Klicken Sie auf \"Einstellungen\", um es zu korrigieren.",
    "Message_CanNotDeleteContact":"Kontakt kann nicht bearbeitet werden, während Details geladen werden.",
    "Message_ContactInfoSaveSucceed":"Kontaktinformation gespeichert.",
    "Message_ContactInfoSaveFailure":"Fehler beim Bearbeiten des Kontakts.",
    "Message_CreateContactInfoSucceed":"Kontakt erstellt.",
    "Message_CreateContactInfoFailed":"Erstellen des Kontaktes fehlgeschlagen.",
    "Message_ReadContactInfoFailed":"Fehler beim Laden der Kontaktdaten.",
    "Message_SureToDeleteCallLog":"Möchten Sie diesen Eintrag der Anrufliste wirklich löschen?",
    "Message_Loading":"Laden...",
    "Message_SmsSendSucceed":"Nachricht gesendet.",
    "Message_ReadSmsError":"Laden der neuen Nachricht fehlgeschlagen.",
    "Message_SureToDeleteSelectedThread":"Möchten Sie die ausgewählten Konversationen wirklich löschen?",
    "ToolTip_NamesNumbersSeparateComma":"Namen oder Telefonnummern eingeben und mit Komma trennen.",
    "Message_LoadGroupsFailure":"Laden der Gruppen fehlgeschlagen.",
    "Message_LoadCallLogsFailure":"Laden der Anruflisten fehlgeschlagen.",
    "Message_DeleteCallLogFailure":"Fehler beim Löschen des Anrufverlaufs.",
    "CallLog_Lable_TypeColumn":"Anruf",
    "CallLog_Lable_NameColumn":"Name",
    "CallLog_Lable_NumberColumn":"Telefonnummer",
    "CallLog_Lable_TimeOfCalls":"Uhrzeit",
    "CallLog_Lable_DurationColumn":"Dauer",
    "Chat_TabName_Chat":"Chat",
    "Chat_TabName_ContactInfo":"Kontaktinformationen",
    "Chat_TabName_CallLog":"Anrufliste",
    "Chat_Button_Send":"Senden",
    "Chat_ToolTip_EnterToSend":"[Enter] zum Senden",
    "Sms_ToolTip_Delete":"Löschen",
    "Contact_Label_Name":"Name",
    "Contact_Label_Group":"Gruppe",
    "Contact_Label_Search":"Suchen",
    "Contact_Label_Phone":"Telefonnummer",
    "Contact_Label_MobilePhone":"Mobil",
    "Contact_Label_HomePhone":"Home",
    "Contact_Label_WorkPhone":"Arbeit",
    "Contact_Label_HomeFax":"Fax (Zuhause)",
    "Contact_Label_WorkFax":"Fax (Arbeit)",
    "Contact_Label_OtherPhone":"Andere",
    "Contact_Label_Note":"Anmerkung",
    "Contact_Button_Create":"Erstellen",
    "Contact_Button_Save":"Speichern",
    "Sms_Button_SelectContact":"Kontakte",
    "Message_PhoneSelected":"ausgewählt",
    "ToolTip_ClickToChat":"SMS-Chat beginnen",
    "Message_DeleteCurrentChatFailure":"Das Löschen der ausgewählten Konversation(en) ist fehlgeschlagen.",
    "Message_CreateContactInfo":"Diesem Kontakt ist noch keine Telefonnummer zugeordnet. Kontakt bearbeiten?",
    "Lable_SmsTo":"An",
    "Message_SureToDeleteMessage":"Wollen Sie diese Nachricht wirklich löschen?",
    "Message_DeleteMessageFailure":"Löschen der Nachricht fehlgeschlagen.",
    "Message_NotAllLoaded":"Laden aller Kontakte in dieser Gruppe fehlgeschlagen.",
    "Message_SureToDeleteCallLogs":"Wollen sie die ausgewählten Anruflisten wirklich löschen?",
    "Message_NotAllCallLogDeleted":"Fehler. Nur einige der ausgewählten Anrufe konnten gelöscht werden.",
    "ToolTip_DeleteCallLog":"Lösche diesen Eintrag in der Anrufliste.",
    "ToolTip_CreateContactInfo":"Erstelle einen neuen Kontakt mit dieser Nummer.",
    "Message_ReveivedMessage":"{1} Nachricht(en) erhalten von {0}",
    "Message_ConfirmToDeleteContact":"Wollen sie den Kontakt {0} wirklich löschen?",
    "Message_LoadingThreadListFailure":"Fehler beim Laden der SMS-Konversationen.",
    "Message_LoadingSMSFailure":"Fehler beim Laden der SMS Unterhaltung.",
    "Message_SureToDeleteThisThread":"Möchten Sie diese Konversation wirklich löschen?",
    "Message_NotAllThreadDeleted":"Fehler. Die Unterhaltung konnte nicht vollständig gelöscht werden.",
    "Message_StarFieldIsNeeded":"Felder mit (*) sind verpflichtend.",
    "Message_LoadingGroupContactsFailure":"Laden der Gruppenkontakte fehlgeschlagen",
    "Contact_Lable_NameColumn":"Name",
    "Contact_Lable_NumberColumn":"Telefonnummer",
    "Message_InputContactSenseFailure":"Keine Übereinstimmungen.",
    "Message_NumberAndContentNeeded":"Bitte geben Sie eine Telefonnummer und eine Nachricht ein.",
    "Message_SendFailBecauseOfARConn":"Fehler bei der Kommunikation mit dem Gerät.",
    "Confirm_ReSendThisSMS":"Möchten Sie diese Nachricht wirklich noch einmal versenden?",
    "Message_SendFailBecauseOfRErrId":"Senden der Nachricht fehlgeschlagen. Bitte überprüfen Sie auf Ihrem Gerät, ob es erfolgreich versandt worden ist.",
    "Message_CreateChatWindowError":"Fehler beim Laden.",
    "Message_SendFailBecauseOfDataErr":"Fehler. Nachricht konnte nicht gesendet werden.",
    "ToolTip_RequirePermission":"Rechte werden auf Ihrem Gerät benötigt, um eine SMS via AirDroid zu senden.",
    "Message_ContactFormatErrorOrPositionErrorFromPasted":"Ungültiges Format oder Speicherort.",
    "ToolTip_PleaseWait":"Bitte warten...",
    "Button_NewContact":"Neuer Kontakt",
    "Count_Contacts":"{0} Kontakte"
};
Airdroid.Lang.BrowserTip = {
    "BrowserTip1":"<p>Wir verbessern ständig die Leistung von AirDroid in verschiedenen Browsern.</p><p>Für die optimale Leistung empfehlen wir, Sie wählen einen unserer</p><p>empfohlenen Browser (siehe unten).</p>",
    "BrowserTip2":"Die Unterstützung anderer Browser ist experimentell.",
    "BrowserGo":"Mit dem aktuellen Browser fortfahren. >>"
};
Airdroid.Lang.Hotkeys = {
    "Btn_Hotkeys":"Kurztasten:",
    "Lbl_HotkeysList":"Takstenkürzel:",
    "Lbl_ctrl_v":"Einfügen",
    "Lbl_ctrl_c":"Kopieren",
    "Lbl_ctrl_x":"Ausschneiden",
    "Lbl_ctrl_a":"Alles markieren",
    "Lbl_f2":"Umbenennen",
    "Lbl_delete":"Entfernen"
};
Airdroid.Lang.Filemanage = {
    "Message_CopyOrCutSucceed":"{0} Datei(en) erfolgreich.",
    "Message_FileItemMore":"Es sind mehr als 250 Dateien ausgewählt. Die Aufgabenliste braucht möglicherweise eine Weile zum Laden. Fortfahren?",
    "Msg_NOSdCard":"SD-Karte nicht gefunden",
    "ZipName_FileDefaultExportName":"Files_downloaded_by_AirDroid",
    "Message_CreateFolderFailure":"Erstellen des Ordners {0} fehlgeschlagen.",
    "Message_FileExist":"Ein Ordner mit dem Namen {0} existiert bereits. Bitte geben Sie einen anderen Namen ein.",
    "Message_SureToDeleteFile":"Möchten Sie diese Datei wirklich löschen?",
    "Message_SureToDeleteSelectedFiles":"Möchten Sie diese {0} Dateien wirklich löschen?",
    "Message_ListFolderFailure":"Konnte Ordner {0} nicht laden.",
    "Message_RenameFailure":"{0} umbenennen fehlgeschlagen.",
    "Message_SelectNoFiles":"Keine Dateien ausgewählt.",
    "Label_NewFolderName":"Ordnername",
    "Label_NewName":"Neuer Name",
    "Message_FileHasIllegalCharacter":"Ein Dateiname darf keines der folgenden Zeichen enthalten: \\ \/ : * ? \" < > ,| &",
    "FileName_tooLong":"Dateiname darf nicht mehr als {0} Zeichen enthalten.",
    "Message_SameFileName":"Dateiname bleibt unverändert.",
    "Message_FileNameIsNull":"Sie müssen einen Dateinamen angeben.",
    "Message_FileNameExist":"Es existiert bereits eine Datei mit diesem Namen.",
    "ToolTip_SelectedFiles":"{0} Dateien ausgewählt",
    "MenuItem_Move":"Verschieben",
    "Message_CopySelfError":"Der Zielordner ist ein Unterordner vom Quellordner.",
    "Message_FolderSummary":"{0} Dateien",
    "System_Directory" : "System",
    "ExternalSD_Directory" : "Externe SD",
    "SDCard_Directory" : "SD-Karte",
    "Action_Permission_Denied": "Fehler. Zugriff verweigert.",
    "SystemDirectoryWarn1" :  "Warnings",
    "SystemDirectoryWarn2" :  "Modifying or deleting system files may cause system error, please be cautious.",
    "SystemDirectoryWarn3" :  "Operations of some system files may fail due to unpredictable file permissions."
};
Airdroid.Lang.Summary = {
    "Coming_soon":"Demnächst",
    "Label_Music":"Musik",
    "Label_Videos":"Videos",
    "Label_Photos":"Fotos",
    "Label_Other":"Andere",
    "Label_Contacts":"Kontakte",
    "Label_Messages":"Nachrichten",
    "Label_Apps":"Apps",
    "Label_eBooks":"Bücher",
    "Label_InternalStorage":"Interner Speicher (Verfügbar: {0}MB)",
    "Label_SDStorage":"SD-Karte (Frei: {0}GB)",
    "Message_ReadAndroidSummaryError":"Fehler.",
    "Title_InternalStorage":"Interner Speicher",
    "Button_SummaryDetail":"Details"
};
Airdroid.Lang.Modules = {
    "Feedback":"Feedback",
    "SummaryDetail":"Zusammenfassung",
    "Messages":"Nachrichten",
    "Apps":"Apps",
    "Files":"Dateien",
    "Photos":"Fotos",
    "Music":"Musik",
    "Ringtones":"Klingeltöne",
    "Contacts":"Kontakte",
    "CallLog":"Anrufprotokolle",
    "NewContact":"Neuer Kontakt",
    "upload":"Dateien hochladen",
    "WebBrowser":"Web-Browser",
    "EditContact":"Kontakt bearbeiten",
    "Chat":"Chat",
    "NewMessage":"Neue Nachricht",
    "SelectContacts":"Kontakte auswählen",
    "Video":"Videos",
    "VideoPlayer":"Video Player",
    "AudioPlayer":"Musikplayer",
    "Recommends":"Empfohlen",
    "MessageSettings":"Nachrichten Einstellungen",
    "Installapps":"Apps installieren",
    "quickupload":"Dateien hochladen",
    "Screenshot":"Screenshot",
    "FrequentContacts":"Häufige Kontakte"
};
Airdroid.Lang.Video = {
    "VideoCategory_Camera":"Kamera",
    "VideoCategory_Others":"Andere",
    "Tip_VideoTooLarge":"Dieses Video ist größer als 100 MB. Wir schlagen vor, daß Sie es vor dem abspielen herunterladen.",
    "Btn_PlayAnyway":"Trotzdem abspielen",
    "Tip_FormatNotSupported":"Video-Format wird nicht unterstützt. Sie können versuchen das Video herunterzuladen und es mit Ihrem Desktop Video-Player abzuspielen.",
    "Tip_CannnotPlay":"Das Abspielen des Videos ist fehlgeschlagen. Sie können versuchen es herunterzuladen und es mit Ihrem Media-Player am Desktop abspielen.",
    "Message_ReadVideoListError":"Fehler beim Laden der Videoliste.",
    "Message_DeleteFail":"Fehler beim Löschen der Videos.",
    "Message_DeleteSuc":"Löschen erfolgreich.",
    "Confirm_DeleteSingleVideo":"Möchten Sie dieses Video wirklich löschen?",
    "Confirm_DeleteMultiVideos":"Möchten Sie die ausgewählten Videos wirklich löschen?",
    "Confirm_DeleteAllVideos":"Möchten Sie wirklich alle Videos löschen?",
    "Message_StreamNotFound":"Stream nicht gefunden.",
    "Message_VideoPlayerError":"Fehler beim Abspielen des Videos.",
    "Message_ReadVideoSummaryError":"Fehler beim Laden der Videozusammenfassung.",
    "Message_NoSupportThisType":"Video Format nicht unterstützt."
};
Airdroid.Lang.Screenshot = {
    "Tip_GrantRootPerm":"Wenn Sie ihr Gerät nicht benachrichtigt hat, gehen Sie bitte in ihre Rechte-Management App (zB: {0}) und erteilen Sie AirDroid manuell Root-Berechtigungen.",
    "RootTip_Root_Q_1":"Was sind Root-Berechtigungen, rooten, Root-Zugriff?",
    "RootTip_Root_A_1":"Rooten ist ein Prozess, der Benutzern von Handys, Tablets und anderen Geräten die mit Android laufen, priviligierte Berechtigungen (bekannt als \"Root-Zugriff\") zusichert. {0}Weitere Informationen{1}",
    "RootTip_Root_Q_2":"Wie kann man AirDroid die benötigten Root-Rechte gewähren?",
    "RootTip_Root_A_2_1":"Zuerst müssen Sie Ihr Android-Gerät rooten. Bitte fragen Sie Ihre Freunde oder suchen Sie auf Google (z.B. galaxy s2 root) weiterführende Informationen.",
    "RootTip_Root_A_2_2":"Nachdem Ihr Android-Gerät gerooted ist, öffnen Sie AirDroid und testen Sie die Screenshot-Funktion erneut. Es ist großartig, vorallem die noch in der Testphase befindliche Möglichkeit den Bildschirminhalt Ihres Android-Gerätes in Echtzeit sehen zu können.",
    "RootTip_Root_Q_3":"Wieso werden von AirDroid Root-Rechte zum Erstellen von Screenshots benötigt?",
    "RootTip_Root_A_3":"Um einen Screenshot erstellen zu können, muss AirDroid auf die Systemschnittstelle Ihres Android-Gerätes zugreifen können.",
    "RootTip_Root_Q_4":"Wirkt sich die Bildschirmfoto-Funktion auf mein Android-System aus?",
    "RootTip_Root_A_4":"Nein. AirDroid führt nur Lesevorgänge aus um Bildschirmfotos aufzunehmen.",
    "Tip_AllowRootPerm":"﻿Wenn Ihr Gerät bereits gerootet ist, drücken Sie bitte zulassen auf Ihrem Android-Gerät um AirDroid die erforderlichen Berechtigungen zu erteilen:",
    "tip":"Drücken Sie [F11] um in den Vollbildmodus zu wechseln. Drücken Sie [ESC] zum Beenden.",
    "Msg_NotPerm":"Root-Berechtigungen benötigt",
    "Tip_NotPerm":"Sie scheinen keine Root-Rechte auf ihrem Gerät zu haben. AirDroid benötigt Root-Rechte um Screenshots erstellen und anzeigen zu können.",
    "Tip_GettingRootPerm":"Air Droid versucht Root-Rechte zu erhalten um Screenshots zu erstellen und anzuzeigen.",
    "Tip_screenshot":"Screenshot aufnehmen",
    "Tip_play":"Echtzeit",
    "Tip_stop":"Echtzeit beenden",
    "Tip_fullscreen":"Vollbildmodus öffnen",
    "Tip_networkspeed":"Sie scheinen eine langsame Internetverbindung zu verwenden."
};
Airdroid.Lang.Desktop = {
    "MenuItem_CloseAll":"Alles schließen",
    "MenuItem_Restore":"Wiederherstellen",
    "MenuItem_ShowDesktop":"Desktop anzeigen",
    "MenuItem_Lock":"Sperren",
    "MenuItem_Close":"Schließen",
    "MenuItem_Min":"Minimieren",
    "MenuItem_Max":"Maximieren",
    "No_Frequent_Contacts":"Leer"
};
Airdroid.Lang.AudioPlayer = {
    "Btn_Prev":"Vorherige",
    "Btn_Next":"Weiter",
    "Btn_Play":"Play",
    "Btn_Pause":"Pause",
    "Btn_Mute":"Stumm",
    "Btn_Unmute":"Stumm ausschalten",
    "MI_RepeatOne":"Einzelnen Track wiederholen",
    "MI_LoopOff":"Wiederholung aus",
    "MI_LoopOn":"Wiederholen An",
    "NotSupportError":"Fehler",
    "TypeNotSupport":"Dateityp wird nicht unterstützt.",
    "SupportDesc":"Laden des Players fehlgeschlagen. Bitte versuchen Sie das Flash-Plugin zu installieren."
};
Airdroid.Lang.Workspace = {
    "LeftBar_More_MenuItem_Lock":"Sperren",
    "Message_ClearAllNotice":"Alle Benachrichtigungen löschen."
};
Airdroid.Lang.Upload = {
    "Message_SuportFileTypes":"Unterstützt {0}",
    "Msg_not_avail":"Hochladen fehlgeschlagen. Nicht genügend freier Speicher auf der SD-Karte.",
    "Message_SureToStopUploadFiles":"Hochladen wird abgebrochen. Sind Sie sicher, dass Sie das Fenster schließen möchten?",
    "Label_FileTypesDesc":"Datei wählen",
    "Lable_InstallApps":"Apps installieren",
    "Label_PhotoTypesDesc":"Fotos wählen",
    "Label_MusicTypesDesc":"Musik auswählen",
    "Label_RingtoneTypesDesc":"Klingeltöne wählen",
    "WindowTitle_ImportRingtones":"Klingeltöne hochladen",
    "WindowTitle_ImportMusic":"Musik hochladen",
    "WindowTitle_ImportPhotos":"Fotos hochladen",
    "WindowTitle_ImportFiles":"Dateien hochladen",
    "Label_ProgressColumn":"Fortschritt",
    "Button_SelectFiles":"Dateien wählen",
    "Button_SelectFolder":"Ordner wählen",
    "Button_ClearSucceed":"Fertiggestellte ausblenden",
    "ToolTip_ClearSucceed":"Hochgeladene Dateien löschen",
    "Label_UPloadSucceed":"Erfolg",
    "Label_ApkSucceedTip":"Apps wurden erfolgreich übertragen. Fahren Sie auf dem Gerät fort.",
    "Label_UploadFailure":"Fehlgeschlagen",
    "Label_UPloadCanced":"Abbrechen",
    "Label_UploadWaiting":"In Warteschlange",
    "notsupportdragfolders":"Drag&Drop für Ordner ist mit diesem Browser nicht möglich.",
    "OnlySupportChrome":"Hochladen von Ordnern nur mit Chrome.",
    "NameExistSureRename":"Der Ordner {0} existiert bereits. Umbenennen zu {1}?",
    "FileDropTip":"Legen Sie hier die Dateien ab, die Sie hochladen möchten.",
    "ApkDropTip":"Apps hier ablegen, um sie zu installieren.",
    "Tip_UploadTo":"Ziel-Ordner: {0}"
};
Airdroid.Lang.Photo = {
    "ZipName_PhotoDefaultExportName":"Fotos_heruntergeladen_mit_AirDroid",
    "Label_CameraFolder":"Kamera",
    "Label_WallpaperFolder":"Hintergrundbilder",
    "Message_SureToDeleteSelectedPhoto":"Möchten Sie die ausgewählten Fotos wirklich löschen?",
    "Message_DeleteSelectedPhotoFailure":"Löschen der ausgewählten Fotos fehlgeschlagen.",
    "Message_SureToSetAsWallpaper":"Möchten Sie dieses Bild wirklich als Wallpaper verwenden?",
    "Message_SetWallpaperSucceed":"Hintergrund erfolgreich geändert.",
    "Message_SureToDeleteThisPhoto":"Möchten Sie dieses Foto wirklich löschen?",
    "Message_DeleteThisPhotoFailure":"Fehler beim Löschen dieses Bildes.",
    "Msg_File_TooLarge":"File size exceeds the limit of your web browser."
};
Airdroid.Lang.Music = {
    "ZipName_MusicDefaultExportName":"Musik_heruntergeladen_mit_AirDroid",
    "Label_Album":"Album",
    "Label_Artist":"Interpret",
    "ToolTip_AlbumName":"Album",
    "ToolTip_AlbumArtist":"Interpret",
    "ToolTip_AlbumTracks":"Titel",
    "ToolTip_SortBySongs":"Listenansicht ",
    "ToolTip_SortByAlbums":"Rasteransicht",
    "MenuItem_SetAsPhoneRingtone":"Klingelton",
    "MenuItem_SetAsNotification":"Benachrichtigungston",
    "MenuItem_SetAsAlarm":"Weckton",
    "MenuItem_SetAs":"Festlegen als",
    "Message_SureToDeleteThisSong":"Diesen Song löschen?",
    "Message_DeleteSongFailure":"Löschen fehlgeschlagen",
    "Message_SureToDeleteSelectedSongs":"Sind Sie sicher dass sie die ausgewählten Songs löschen möchten?",
    "Message_DeleteSongsFailure":"Fehler beim Löschen der ausgewählten Songs.",
    "Message_AlreadyPhoneRongtone":"Dieses Lied wurde bereits als Rufton festgelegt.",
    "Message_AlreadyNotification":"Dieses Lied wurde bereits als Benachrichtigungston festgelegt.",
    "Message_AlreadyAlarm":"Dieses Lied wurde bereits als Weckton festgelegt.",
    "Message_SetPhoneRongtineSucceed":"Neuer Klingelton gesetzt.",
    "Message_SetPhoneRongtineFailure":"Festlegen des neuen Klingeltons fehlgeschlagen.",
    "Message_SetNotificationSucceed":"Neuer Benachrichtigungston festgelegt.",
    "Message_SetNotificationFailure":"Festlegen des neuen Benachrichtigungstons fehlgeschlagen.",
    "Message_SetAlarmSucceed":"Neuen Weckton festgelegt.",
    "Message_SetAlarmFailure":"Festlegen als Weckton fehlgeschlagen."
};
Airdroid.Lang.Ringtone = {
    "TabName_Ringtone":"Telefon",
    "TabName_Notification":"Benachrichtigung",
    "TabName_Alarm":"Wecker",
    "ZipName_RingtoneDefaultExportName":"Klingeltoene_heruntergeladen_mit_AirDroid",
    "Button_Set":"Als Rufton festlegen",
    "Message_RingtoneInUse":"Dieser Rufton wird bereits verwendet.",
    "Message_CanNotDelete":"Android-Klingeltöne können nicht gelöscht werden.",
    "Message_SureToDeleteRingtone":"Möchten Sie diesen Rufton wirklich löschen?",
    "Message_SureToDeleteSelectedRingtones":"Möchten Sie die markierten Klingeltöne wirklich löschen?",
    "Message_DeleteRingtoneFailure":"Rufton löschen fehlgeschlagen."
};
Airdroid.Lang.Clipboard = {
    "Message_ReadClipFromDeviceFailure":"Das Lesen der Zwischenablage vom Gerät ist fehlgeschlagen.",
    "Message_SendClipToDeviceFailure":"Das Senden des Clips an das Gerät ist fehlgeschlagen.",
    "Message_SendToDeviceClipBoardSucceed":"In Zwischenablage gespeichert.",
    "Button_ToDevice":"Aktualisieren",
    "Button_FromDevice":"Speichern",
    "Message_ContentTooLong":"Fehler. Inhalt zu Lang.<br/>{0} Zeichen zu viel.",
    "Input_PlaceHolder":"Zwischenablage"
};
Airdroid.Lang.TitleWidget = {
    "Message_ReceivedMessages":"{0} neue Nachricht(en) erhalten- ",
    "Message_UnreadMessages":"({0} ungelesen) - "
};
Airdroid.Lang.About = {
    "Label_Copyright":"Copyright &copy; 2012 Sand Studio. Alle Rechte vorbehalten.",
    "Label_Website":"<a target='_blank' tabname='AirDroid' href='http://www.airdroid.com'>http://www.airdroid.com</a>",
    "Label_Help":"<a target='_blank' tabname='User Guide' href='http://www.airdroid.com/userguide.html'>http://www.airdroid.com/userguide.html</a>",
    "VScrollText_Main":"AirDroid is a fast, free app that lets you wirelessly manage & control your Android device from a web browser without cables.<br/><br/>Thanks to suggestions and assistance from:<br>Ramona Shelburne (US)<br>John Phillips (UK)<br>Turkdale (Turkey)<br>Peter Yang (China)<br>Anna Ringstrom (France)<br>Amy Norton (Germany)<br>Salynn Boyles (US)",
    "Url_Facebook":"http://www.facebook.com/AirDroid",
    "Url_Twitter":"http://twitter.com/AirDroidTeam",
    "Url_Youtube":"http://www.youtube.com/user/AirDroidTeam",
    "Url_Tumblr":"http://airdroid.tumblr.com/",
    "Url_Googleplus":"http://gplus.to/AirDroid"
};
Airdroid.Lang.Battery = {
    "Message_GettingLow":"Akku schwach:",
    "Message_ConnectCharge":"Ladegerät anschließen",
    "Message_Reminding":"oder weniger verbleibend."
};
Airdroid.Lang.SMSTimeOffsetSetting = {
    "Label_QuestionTitle":"Den Zeitstempel eingehender Nachrichten anpassen",
    "Label_Value":"Offset",
    "Label_Explain":"Offset = richtiger Zeitstempel - falscher Zeitstempel",
    "Select_MinSuffix":"Minute(n)",
    "Select_HourSuffix":"Stunde(n)",
    "ButtonText_Save":"Speichern",
    "MsgBox_SaveFailed":"Sichern fehlgeschlagen. Bitte versuchen Sie es erneut.",
    "MsgBox_Saved":"Gesichert. Wird neugeladen."
};
Airdroid.Lang.Transport = {
    "Main_Button_OpenInDevice":"Auf dem Gerät öffnen",
    "OpacityTip_OpenURLSuccess":"Erfolgreich geöffnet. Bitte am Gerät überprüfen.",
    "OpacityTip_OpenURLFail":"Fehler beim Öffnen auf dem Gerät. Bitte erneut versuchen."
};
Airdroid.UsedLang = Airdroid.Lang;