Airdroid.UsedLang = {};
Airdroid.Lang.Version = "1.1.0";
Airdroid.Lang.Footer = {
    "verficate_code":"mot de passe",
    "about_us":"À propos",
    "donate":"Faire un don",
    "help":"Aide",
    "forum":"Forum",
    "contact":"Contact",
    "choose_title":"Choisir la langue",
    "nohas_lng":"Ce n'est pas votre langue ?",
    "set_lng":"Changer",
    "language":"Langues",
    "security":"Sécurité",
    "privacy_policy":"Politique de confidentialité",
    "Join_translate":"Traduisez AirDroid dans votre propre langue !",
    "local_lng":"Installé",
    "online_lng":"Disponible"
};
Airdroid.Lang.Login = {
    "Option_SSL":"Utiliser la connexion sécurisée (https)",
    "Button_Login":"Se connecter",
    "Label_Version":"Version :",
    "Message_Connecting":"Connexion à Android...",
    "Message_InputPassword":"Veuillez entrer votre mot de passe.",
    "Message_Locked":"Verrouillé. Déverrouillez-moi avec votre mot de passe.",
    "Message_HaveTimesToTry":"Mot de passe incorrect.<br>({0} essai(s) restants)",
    "Message_RetryAfter":"Le mot de passe Airdroid est désactivé pour {0}.",
    "Message_AlreadyLogin":"AirDroid est déjà connecté sur un autre appareil.",
    "Message_NetworkError":"Impossible de se connecter. Vérifier votre réseau.",
    "Message_AutoLoginInProgress":"Auto connexion en cours...",
    "Not_LanNetwork":"Impossible de se connecter. Assurez-vous que votre périphérique est connecté au même réseau WiFi.",
    "Cookies_Required":"Les cookies ne sont pas activés sur votre navigateur. Veuillez ajuster vos préférences de sécurité avant de continuer.",
    "btn_OK":"OK"
};
Airdroid.Lang.SSLTip = {
    "Tip_SSLCommon":"Le protocole de transfert hypertexte sécurisé (HTTPS) permet une communication chiffrée et une connexion sécurisée. Votre navigateur peut afficher un avertissement que vous pouvez ignorer sans risque. Ce message apparaît car le certificat utilisé par AirDroid est auto-signé. Exemple :",
    "Tip_Chrome":"Google Chrome affichera un message d'avertissement intitulé \"Ce site fournit un certificat qui n'est pas sûr\" la première fois que vous essaierez de vous connecter par la méthode sécurisée. Cliquez sur \"Continuer\" pour continuer.",
    "Tip_FFStep1":"Firefox affichera un avertissement intitulé \"Le certificat de sécurité du site n'est pas approuvé !\" la première fois que vous essaierez d'ouvrir une session en connexion sécurisée. Cliquer sur \"Je comprends les risques\", puis sur \"Ajouter une exception\".",
    "Tip_FFStep2":"Cliquer sur \"Confirmer l'exception de sécurité\" pour continuer. ",
    "Tip_Safari":"Safari affichera un avertissement intitulé \"Safari ne peut pas vérifier l'identité du site xxx\" la première fois que vous essaierez d'ouvrir une session en connexion sécurisée. Cliquer sur \"Continuer\" pour ouvrir une session.",
    "Btn_Gotit":"Je comprends.",
    "Btn_Donotremind":"Ne plus afficher."
};
Airdroid.Lang.Common = {
    "Btn_Gotit":"Je comprends.",
    "Setting":"Paramètre",
    "Connecting":"L'appareil ne répond pas.",
    "Reinstall":"Réinstaller",
    "Clear":"Vider",
    "Message_Forbidden":"Connexion réinitialisée. Veuillez cliquer sur OK pour vous connecter à nouveau.",
    "NavBar_ShowDesktop":"Afficher le bureau",
    "NavBar_SpeedUpload":"Envoi rapide",
    "NavBar_SpeedInstall":"Installation rapide",
    "NavBar_NewMessage":"Nouveau message",
    "NavBar_MultipleDesktops":"Bureaux multiples",
    "SelectAll":"Tout sélectionner",
    "ToolTip_SetAsWallpaper":"Définir comme fond d'écran",
    "ToolTip_Prev":"Précédent[flèche gauche]",
    "ToolTip_Next":"Suivant[flèche droite]",
    "ToolTip_RotateLeft":"Pivoter à gauche[flèche haut]",
    "ToolTip_RotateRight":"Pivoter à droite[flèche bas]",
    "Open":"Ouvrir",
    "Import":"Envoyer",
    "NewFolder":"Nouveau dossier",
    "Refresh":"Actualiser",
    "Paste":"Coller",
    "Copy":"Copier",
    "Cut":"Couper",
    "Delete":"Supprimer",
    "Export":"Télécharger",
    "Install":"Installer",
    "ZipedAndExport":"Télécharger en fichier ZIP",
    "Rename":"Renommer",
    "Download":"Télécharger",
    "NewSms":"Nouveau message",
    "LoadingMore":"Anciens fils de discussion",
    "Message_NetWorkError":"Réseau introuvable.",
    "Server_Stop":"Service interrompu par l’appareil.",
    "Label_NameColumn":"Nom",
    "Label_SizeColumn":"Taille",
    "Label_TypeColumn":"Type",
    "Label_TimeColumn":"Durée",
    "Label_FormatColumn":"Format",
    "Label_ModifyDateColumn":"Date de modification",
    "ToolTip_Name":"Nom :",
    "ToolTip_FolderName":"Dossier : ",
    "ToolTip_PhotosCount":"Photos : ",
    "ToolTip_Time":"Durée :",
    "ToolTip_Size":"Taille :",
    "ToolTip_Duration":"Durée :",
    "ToolTip_CreateDate":"Date :",
    "ToolTip_FileLocation":"Emplacement :",
    "Tip_GridView":"Vue en grille",
    "Tip_ListView":"Vue en liste",
    "Button_Close":"Fermer",
    "Button_Ok":"OK",
    "Button_Cancel":"Annuler",
    "Alert_Title":"Alerte",
    "msg_FileHasIllegalCharacter":"Les caractères suivants ne sont pas supportés: \\ \/ : * ? \" < > ,| &",
    "msg_SameFileName":"Le nom n'a pas été changé.",
    "msg_FileNameIsNull":"Un nom unique est requis.",
    "msg_FileNameExist":"Ce nom existe déjà. Veuillez en choisir un autre.",
    "Message_LoadAppsConfigError":"Échec du chargement du fichier de configuration. Veuillez cliquer sur OK pour réessayer.",
    "Msg_AppConfigNotFound":"Impossible de localiser le fichier de configuration.",
    "Msg_AppsConfigNotLoaded":"Impossible de charger le fichier de configuration.",
    "InputDefaultText_Search":"Chercher",
    "InputDynamicText_Search":"Recherche {0}...",
    "CategoryCountSuffix_Items":"élément(s)",
    "TipText_Edit":"Editer",
    "TipText_Forward":"Transférer",
    "Loading":"Chargement...",
    "ToolTip_Share":"Partager",
    "Continue":"Continuer",
    "Msg_NeedFlashPlug": "La dernière version de Flash est requise pour la connexion via https."
};
Airdroid.Lang.Applications = {
    "Suffix_InstallInQueue":"en attente",
    "ZipName_AppDefaultExportName":"Applications_téléchargées_avec_AirDroid",
    "Message_SelectApp":".apk",
    "Message_Uninstalling":"Désinstallation...",
    "Message_UninstallError":"Application non installée ou déjà désinstallée.",
    "Message_UninstallSucceed":"Désinstallation réussie.",
    "Message_InstallingApp":"Installation de [{0}]...",
    "Message_UninstallApp":"Désinstallation de [{0}]...",
    "Message_SureToUninstallSelectedApp":"Désinstaller les {0} applications selectionnées ?",
    "Message_Uploading":"Envoi...",
    "TabName_UserApp":"Utilisateur",
    "TabName_SystemApp":"Système",
    "TabName_Recommends":"Recommendées",
    "Button_InstallApp":"Installer une application",
    "Button_UninstallApp":"Désinstaller",
    "Label_InstalledDateColumn":"Date d'installation",
    "Message_TapOnDevice":"Appuyez sur l’appareil",
    "Button_InstallUnknownSourceAppGuide":"Guide de l'utilisateur",
    "ToolTip_InstallUnknownSourceApp":"Pour permettre l'installation d'application ne provenant pas de l'Android Market, veuillez activer \"Sources inconnues\" sur votre appareil.",
    "Message_LoadAppListError":"Impossible de charger la liste d'applications.",
    "Message_ConfirmToUninstallApp":"Etes-vous certain de vouloir désinstaller {0} ?",
    "Message_UploadingError":"Erreur lors du chargement {0}.",
    "Message_InstallingAppError":"Une erreur est survenue pendant l'installation<br/>Opération annulée.",
    "Message_ActionDone":"Ok",
    "Message_NOfAppsProhibited":"La copie de(s) l'application(s) {0} est interdite.",
    "Message_AppProhibitedTip":"La protection contre la copie est une option qui permet aux développeurs d'empêcher la copie de leurs applications depuis l'appareil.",
    "Label_InstallTip":"Continuez sur votre Android pour finalisez l'installation.",
    "Message_ReinstallStartSuc":"Réinstallation programmée. "
};
Airdroid.Lang.SMS = {
    "CallogTab_All":"Tout",
    "CallogTab_Incoming":"Entrant",
    "CallogTab_Outgoing":"Sortant",
    "CallogTab_Missed":"Non envoyé",
    "Chat_MoreMessage":"Plus de messages",
    "ContactSelectorDefault":"Sélectionnez un groupe personnalisé...",
    "MIUI_SMS_Line1": 'Cliquez sur Envoyer une deuxième fois,"then tap "Allow" on your Android device to grant AirDroid the permissions needed."',
    "MIUI_SMS_Line2":"Si votre appareil Android ne vous avertit pas, merci de lancer votre application de gestion de permissions (comme Superuser) pour accorder manuellement la permission d’accéder aux SMS à AirDroid.",
    "Message_MultiChatTaskItem":"Conversation ({0})",
    "TimestampTip":"Mauvaise date sur le message ? Cliquez sur \"Paramètres\" pour y remédier.",
    "Message_CanNotDeleteContact":"Impossible de modifier le contact pendant le chargement.",
    "Message_ContactInfoSaveSucceed":"Informations du contact sauvegardées.",
    "Message_ContactInfoSaveFailure":"Impossible de modifier le contact.",
    "Message_CreateContactInfoSucceed":"Contact créé.",
    "Message_CreateContactInfoFailed":"Impossible de créer le contact.",
    "Message_ReadContactInfoFailed":"Impossible de charger les infos du contact.",
    "Message_SureToDeleteCallLog":"Êtes-vous sûr de vouloir supprimer cette entrée du journal d'appel?",
    "Message_Loading":"Chargement...",
    "Message_SmsSendSucceed":"Message envoyé.",
    "Message_ReadSmsError":"Échec lors du chargement des nouveaux messages.",
    "Message_SureToDeleteSelectedThread":"Êtes-vous sûr de vouloir supprimer les entrées sélectionnées?",
    "ToolTip_NamesNumbersSeparateComma":"Entrez des noms ou des numéros séparés par des virgules.",
    "Message_LoadGroupsFailure":"Échec du chargement des groupes.",
    "Message_LoadCallLogsFailure":"Impossible de charger le journal d'appel.",
    "Message_DeleteCallLogFailure":"Impossible de supprimer cette entrée du journal d'appel.",
    "CallLog_Lable_TypeColumn":"Appel",
    "CallLog_Lable_NameColumn":"Nom",
    "CallLog_Lable_NumberColumn":"Numéro",
    "CallLog_Lable_TimeOfCalls":"Durée",
    "CallLog_Lable_DurationColumn":"Durée",
    "Chat_TabName_Chat":"Discussion",
    "Chat_TabName_ContactInfo":"Informations du contact",
    "Chat_TabName_CallLog":"Journal d'appel",
    "Chat_Button_Send":"Envoyer",
    "Chat_ToolTip_EnterToSend":"[Entrer] pour Envoyer",
    "Sms_ToolTip_Delete":"Supprimer",
    "Contact_Label_Name":"Nom",
    "Contact_Label_Group":"Groupe",
    "Contact_Label_Search":"Rechercher",
    "Contact_Label_Phone":"Numéro",
    "Contact_Label_MobilePhone":"Mobile",
    "Contact_Label_HomePhone":"Domicile",
    "Contact_Label_WorkPhone":"Travail",
    "Contact_Label_HomeFax":"Fax Domicile",
    "Contact_Label_WorkFax":"Fax professionnel",
    "Contact_Label_OtherPhone":"Autres",
    "Contact_Label_Note":"Note",
    "Contact_Button_Create":"Créer",
    "Contact_Button_Save":"Sauvegarder",
    "Sms_Button_SelectContact":"Contacts",
    "Message_PhoneSelected":"sélectionné(s)",
    "ToolTip_ClickToChat":"Commencer une discussion SMS",
    "Message_DeleteCurrentChatFailure":"Échec de la suppression des conversations sélectionnées.",
    "Message_CreateContactInfo":"Aucun numéro n'est associé à ce contact. Modifier?",
    "Lable_SmsTo":"À",
    "Message_SureToDeleteMessage":"Êtes-vous sûr de vouloir supprimer ce message?",
    "Message_DeleteMessageFailure":"Échec lors de la suppression du message.",
    "Message_NotAllLoaded":"Échec lors du chargement des contacts du groupe.",
    "Message_SureToDeleteCallLogs":"Etes-vous certain de vouloir supprimer cette entrée du journal d'appel ?",
    "Message_NotAllCallLogDeleted":"Erreur Seule une partie du journal d'appel à été supprimée.",
    "ToolTip_DeleteCallLog":"Supprimer cette entrée du journal d'appel.",
    "ToolTip_CreateContactInfo":"Créer un nouveau contact avec ce numéro.",
    "Message_ReveivedMessage":"{1} message(s) reçu(s) de {0}",
    "Message_ConfirmToDeleteContact":"Êtes-vous sûr de vouloir supprimer le contact {0}?",
    "Message_LoadingThreadListFailure":"Échec du chargement des conversations SMS.",
    "Message_LoadingSMSFailure":"Erreur lors du chargement des discussions SMS.",
    "Message_SureToDeleteThisThread":"Êtes-vous sûr de vouloir supprimer cette conversation ?",
    "Message_NotAllThreadDeleted":"Erreur. Seul une partie de la sélection a été supprimée.",
    "Message_StarFieldIsNeeded":"Les champs marqués avec un astérisque (*) sont requis.",
    "Message_LoadingGroupContactsFailure":"Impossible de charger les groupes des contacts",
    "Contact_Lable_NameColumn":"Noms",
    "Contact_Lable_NumberColumn":"Numéro",
    "Message_InputContactSenseFailure":"Aucune correspondance.",
    "Message_NumberAndContentNeeded":"Numéro et contenu requis.",
    "Message_SendFailBecauseOfARConn":"Erreur lors de la communication avec l'appareil.",
    "Confirm_ReSendThisSMS":"Êtes vous sûr de vouloir à nouveau envoyer ce message?",
    "Message_SendFailBecauseOfRErrId":"Échec de l'envoi du message. Veuillez vérifier sur votre appareil s'il a été envoyé avec succès.",
    "Message_CreateChatWindowError":"Erreur durant le chargement.",
    "Message_SendFailBecauseOfDataErr":"Erreur. Impossible d'envoyer le message.",
    "ToolTip_RequirePermission":"Permissions nécessaires sur votre appareil pour envoyer des SMS via AirDroid.",
    "Message_ContactFormatErrorOrPositionErrorFromPasted":"Format invalide, ou emplacement erroné.",
    "ToolTip_PleaseWait":"Veuillez patienter...",
    "Button_NewContact":"Nouveau Contact",
    "Count_Contacts":"{0} Contacts"
};
Airdroid.Lang.BrowserTip = {
    "BrowserTip1":"<p>Nous continuons à améliorer les performances d'AirDroid sur plusieurs navigateurs.</p><p>Pour les meilleures performances, nous vous conseillons d'utiliser l'un des</p><p>navigateurs recommandés (listés ci-dessous).</p>",
    "BrowserTip2":"Le support d'autres navigateurs est expérimental.",
    "BrowserGo":"Continuer avec le navigateur actuel. >>"
};
Airdroid.Lang.Hotkeys = {
    "Btn_Hotkeys":"Raccourcis:",
    "Lbl_HotkeysList":"Raccourcis :",
    "Lbl_ctrl_v":"Coller",
    "Lbl_ctrl_c":"Copier",
    "Lbl_ctrl_x":"Couper",
    "Lbl_ctrl_a":"Sélectionner tout",
    "Lbl_f2":"Renommer",
    "Lbl_delete":"Supprimer"
};
Airdroid.Lang.Filemanage = {
    "Message_CopyOrCutSucceed":"{0} fichiers coupés/collés.",
    "Message_FileItemMore":"Plus de 250 fichiers sont selectionnés. Le chargement de la liste des tâches risque de prendre du temps. Continuer ?",
    "Msg_NOSdCard":"Carte SD introuvable",
    "ZipName_FileDefaultExportName":"Fichiers_telecharges_avec_AirDroid",
    "Message_CreateFolderFailure":"Impossible de créer le dossier {0}.",
    "Message_FileExist":"Un dossier {0} existe déjà avec ce nom. Veuillez en choisir un autre.",
    "Message_SureToDeleteFile":"Êtes-vous certain de vouloir supprimer ce fichier ?",
    "Message_SureToDeleteSelectedFiles":"Êtes-vous certain de vouloir supprimer ces {0} fichiers ?",
    "Message_ListFolderFailure":"Impossible de charger le dossier {0}.",
    "Message_RenameFailure":"Impossible de renommer {0}.",
    "Message_SelectNoFiles":"Aucun fichier sélectionné.",
    "Label_NewFolderName":"Nom de dossier",
    "Label_NewName":"Nouveau nom",
    "Message_FileHasIllegalCharacter":"Un nom de fichier ne peut contenir aucun des caractères suivants : \\ \/ : * ? \" < > ,| &",
    "FileName_tooLong":"Un nom de fichier doit posséder au plus {0} caractères.",
    "Message_SameFileName":"Le nom du fichier est inchangé.",
    "Message_FileNameIsNull":"Vous devez saisir un nom de fichier.",
    "Message_FileNameExist":"Un fichier existe déjà avec ce nom.",
    "ToolTip_SelectedFiles":"{0} éléments sélectionnés",
    "MenuItem_Move":"Déplacer",
    "Message_CopySelfError":"Le dossier cible est un sous dossier du dossier source.",
    "Message_FolderSummary":"{0} éléments",
    "System_Directory" : "Système",
    "ExternalSD_Directory" : "SD externe",
    "SDCard_Directory" : "Carte SD",
    "Action_Permission_Denied": "Echec. Permission refusée.",
    "SystemDirectoryWarn1" :  "Mises en garde",
    "SystemDirectoryWarn2" :  "Modifier ou supprimer des fichiers systèmes peut provoquer des erreurs systèmes, veuillez être prudent.",
    "SystemDirectoryWarn3" :  "Des opérations sur certains fichiers systèmes peuvent échouer en raison d'autorisations de fichiers imprévisibles."
};
Airdroid.Lang.Summary = {
    "Coming_soon":"À venir",
    "Label_Music":"Musique",
    "Label_Videos":"Vidéos",
    "Label_Photos":"Photos",
    "Label_Other":"Autre",
    "Label_Contacts":"Contacts",
    "Label_Messages":"Messages",
    "Label_Apps":"Applications",
    "Label_eBooks":"Livres",
    "Label_InternalStorage":"Stockage interne (Disponible : {0} Mo)",
    "Label_SDStorage":"Carte SD (Disponible : {0} Go)",
    "Message_ReadAndroidSummaryError":"Erreur.",
    "Title_InternalStorage":"Stockage Interne",
    "Button_SummaryDetail":"Détails"
};
Airdroid.Lang.Modules = {
    "Feedback":"Commentaires",
    "SummaryDetail":"Résumé",
    "Messages":"Messages",
    "Apps":"Applications",
    "Files":"Fichiers",
    "Photos":"Photos",
    "Music":"Musique",
    "Ringtones":"Sonneries",
    "Contacts":"Contacts",
    "CallLog":"Journal d'appels",
    "NewContact":"Nouveau contact",
    "upload":"Transférer des fichiers",
    "WebBrowser":"Navigateur Web",
    "EditContact":"Editer le contact",
    "Chat":"Discussion",
    "NewMessage":"Nouveau Message",
    "SelectContacts":"Sélectionner contacts",
    "Video":"Vidéos",
    "VideoPlayer":"Lecteur vidéo",
    "AudioPlayer":"Lecteur audio",
    "Recommends":"Recommendations",
    "MessageSettings":"Paramètres des messages",
    "Installapps":"Installer des Applications",
    "quickupload":"Transférer des fichiers",
    "Screenshot":"Capture d'écran",
    "FrequentContacts":"Contacts fréquents"
};
Airdroid.Lang.Video = {
    "VideoCategory_Camera":"Appareil photo",
    "VideoCategory_Others":"Autres",
    "Tip_VideoTooLarge":"Cette vidéo pèse plus de 100MB. Nous vous suggérons de la télécharger avant de la lire.",
    "Btn_PlayAnyway":"Lire tout de même",
    "Tip_FormatNotSupported":"Format vidéo non supporté. Vous pouvez essayer de télécharger la vidéo et de la lire à l'aide du lecteur vidéo de votre ordinateur.",
    "Tip_CannnotPlay":"Echèc de la lecture vidéo. Vous pouvez tenter de télécharger puis de lire la vidéo à l'aide de votre lecteur vidéo de votre ordinateur.",
    "Message_ReadVideoListError":"Impossible de charger la liste de vidéos.",
    "Message_DeleteFail":"Erreur pendant la suppression des vidéos.",
    "Message_DeleteSuc":"Suppression effectuée.",
    "Confirm_DeleteSingleVideo":"Etes-vous certain de vouloir supprimer cette vidéo?",
    "Confirm_DeleteMultiVideos":"Etes-vous certain de vouloir supprimer les vidéos sélectionnées ?",
    "Confirm_DeleteAllVideos":"Etes-vous certain de vouloir supprimer toutes les vidéos ?",
    "Message_StreamNotFound":"Flux introuvable.",
    "Message_VideoPlayerError":"Erreur de lecture.",
    "Message_ReadVideoSummaryError":"Erreur durant le chargement du résumé des vidéos.",
    "Message_NoSupportThisType":"Format vidéo non supporté. "
};
Airdroid.Lang.Screenshot = {
    "Tip_GrantRootPerm":"Si votre appareil Android ne vous avertit pas, merci de lancer votre application de gestion de permissions (comme {0}) pour accorder manuellement la permission root à AirDroid.",
    "RootTip_Root_Q_1":"Qu'est ce que les permissiones root, rooté, accès root?",
    "RootTip_Root_A_1":"Le root est un processus permettant aux utilisateurs de téléphones mobiles, tablet PC et autres périphériques exécutant le système d'exploitation Android d'obtenir un contrôle privilégié (connu comme « accès root»). En savoir plus",
    "RootTip_Root_Q_2":"Comment accorder les autorisations root à AirDroid ?",
    "RootTip_Root_A_2_1":"Vous devez tout d'abord rooter votre appareil Android. Veuillez demander à  vos amis ou rechercher sur Google (par exemple rooter galaxy s2) pour plus d'informations.",
    "RootTip_Root_A_2_2":"Une fois votre appareil Android rooté, ouvrez AirDroid et essayez de nouveau la fonctionnalité de capture d'écran. C'est génial, surtout la capacité expérimentale d'afficher tout votre l'écran de votre android en temps réel.",
    "RootTip_Root_Q_3":"Pourquoi les autorisations root sont nécessaires à AirDroid pour faire des captures d'écran ?",
    "RootTip_Root_A_3":"Pour faire une capture d'écran, AirDroid a besoin d'accéder au niveau système de votre Android.",
    "RootTip_Root_Q_4":"La fonctionnalité de capture d'écran affectera t'elle mon système Android ?",
    "RootTip_Root_A_4":"Non. AirDroid effectue uniquement des opérations de lecture pour faire des captures d'écran.",
    "Tip_AllowRootPerm":"Si votre appareil est déjà rooté, pressez Autoriser sur votre appareil Android pour donner les permissions nécessaires à Airdroid :",
    "tip":"Appuyez sur [F11] pour activer le mode plein écran. Appuyez sur [Echap] pour en sortir.",
    "Msg_NotPerm":"Permissions root requises",
    "Tip_NotPerm":"Votre appareil n'est pas rooté. AirDroid a besoin d'un accès root pour voir et faire des captures d’écran.",
    "Tip_GettingRootPerm":"AirDroid tente d'avoir les accès root afin de voir et de réaliser des captures d'écran.",
    "Tip_screenshot":"Faire une capture d'écran",
    "Tip_play":"Temps réel",
    "Tip_stop":"Arrêter l'affichage en temps réel",
    "Tip_fullscreen":"Plein écran",
    "Tip_networkspeed":"Il semblerait que votre connexion soit lente."
};
Airdroid.Lang.Desktop = {
    "MenuItem_CloseAll":"Tout fermer",
    "MenuItem_Restore":"Restorer",
    "MenuItem_ShowDesktop":"Montrer le bureau",
    "MenuItem_Lock":"Verrouiller",
    "MenuItem_Close":"Fermer",
    "MenuItem_Min":"Minimiser",
    "MenuItem_Max":"Agrandir",
    "No_Frequent_Contacts":"Vide"
};
Airdroid.Lang.AudioPlayer = {
    "Btn_Prev":"Précédent",
    "Btn_Next":"Suivant",
    "Btn_Play":"Lecture",
    "Btn_Pause":"Pause",
    "Btn_Mute":"Muet",
    "Btn_Unmute":"Enlever le silencieux",
    "MI_RepeatOne":"Répéter une fois",
    "MI_LoopOff":"Pas de répétitions",
    "MI_LoopOn":"Répéter",
    "NotSupportError":"Erreur",
    "TypeNotSupport":"Type de fichier non supporté.",
    "SupportDesc":"Impossible de charger le lecteur. Veuillez installer le plugin Flash."
};
Airdroid.Lang.Workspace = {
    "LeftBar_More_MenuItem_Lock":"Verrouiller",
    "Message_ClearAllNotice":"Supprimer toutes les notifications."
};
Airdroid.Lang.Upload = {
    "Message_SuportFileTypes":"Supporte les {0}",
    "Msg_not_avail":"Echec de l'envoi. Pas assez d'espace libre sur la carte SD. ",
    "Message_SureToStopUploadFiles":"Ceci va arrêter l'envoi. Etes vous certain de vouloir fermer la fenêtre ?",
    "Label_FileTypesDesc":"Sélectionner fichiers",
    "Lable_InstallApps":"Installer des applications",
    "Label_PhotoTypesDesc":"Sélectionner photos",
    "Label_MusicTypesDesc":"Sélectionner musique",
    "Label_RingtoneTypesDesc":"Sélectionner sonneries",
    "WindowTitle_ImportRingtones":"Envoyer des sonneries",
    "WindowTitle_ImportMusic":"Envoi de Musique",
    "WindowTitle_ImportPhotos":"Envoyer Photos",
    "WindowTitle_ImportFiles":"Envoyer des fichiers",
    "Label_ProgressColumn":"Progression",
    "Button_SelectFiles":"Sélectionner fichiers",
    "Button_SelectFolder":"Choisir dossier",
    "Button_ClearSucceed":"Vider la liste des fichiers déposés",
    "ToolTip_ClearSucceed":"Vide la liste des fichiers envoyés",
    "Label_UPloadSucceed":"Succès",
    "Label_ApkSucceedTip":"Réussi. Continuez sur votre appareil.",
    "Label_UploadFailure":"Echec",
    "Label_UPloadCanced":"Annuler",
    "Label_UploadWaiting":"En attente",
    "notsupportdragfolders":"Le glisser/déposer de dossier n'est pas supporté par votre navigateur.",
    "OnlySupportChrome":"L'envoi de dossier est uniquement supporté avec Chrome.",
    "NameExistSureRename":"Le dossier {0} existe déjà. Renommer en {1}?",
    "FileDropTip":"Glisser/Déposer les fichiers ici pour les envoyer",
    "ApkDropTip":"Glisser/Déposer les applications ici pour les installer",
    "Tip_UploadTo":"Dossier cible : {0}",
    "Msg_File_TooLarge":"File size exceeds the limit of your web browser."
};
Airdroid.Lang.Photo = {
    "ZipName_PhotoDefaultExportName":"Photos_telechargees_avec_AirDroid",
    "Label_CameraFolder":"Appareil photo",
    "Label_WallpaperFolder":"Fond d'écran",
    "Message_SureToDeleteSelectedPhoto":"Etes-vous certain de vouloir supprimer les photos selectionnées ?",
    "Message_DeleteSelectedPhotoFailure":"Impossible de supprimer les photos sélectionnées.",
    "Message_SureToSetAsWallpaper":"Etes-vous certain de vouloir mettre cette image en fond d'écran ?",
    "Message_SetWallpaperSucceed":"Mise en fond d'écran réussi.",
    "Message_SureToDeleteThisPhoto":"Etes-vous certain de vouloir supprimer cette photo ?",
    "Message_DeleteThisPhotoFailure":"Impossible de supprimer la photo."
};
Airdroid.Lang.Music = {
    "ZipName_MusicDefaultExportName":"Musique_telechargee_avec_AirDroid",
    "Label_Album":"Album",
    "Label_Artist":"Artiste",
    "ToolTip_AlbumName":"Album",
    "ToolTip_AlbumArtist":"Artiste",
    "ToolTip_AlbumTracks":"Pistes",
    "ToolTip_SortBySongs":"Vue en liste ",
    "ToolTip_SortByAlbums":"Vue en grille",
    "MenuItem_SetAsPhoneRingtone":"sonnerie du téléphone",
    "MenuItem_SetAsNotification":"sonnerie de notification",
    "MenuItem_SetAsAlarm":"sonnerie d'alarme",
    "MenuItem_SetAs":"Définir comme",
    "Message_SureToDeleteThisSong":"Etes-vous certain de vouloir supprimer cette musique ?",
    "Message_DeleteSongFailure":"Impossible de supprimer.",
    "Message_SureToDeleteSelectedSongs":"Etes-vous certain de vouloir supprimer les musiques selectionnées ?",
    "Message_DeleteSongsFailure":"Impossible de supprimer les musiques selectionnées.",
    "Message_AlreadyPhoneRongtone":"Cette sonnerie était déjà définie en tant que sonnerie du téléphone.",
    "Message_AlreadyNotification":"Cette sonnerie était déjà définie en tant que sonnerie de notification.",
    "Message_AlreadyAlarm":"Cette sonnerie était déjà définie en tant que sonnerie d'alarme.",
    "Message_SetPhoneRongtineSucceed":"Nouvelle sonnerie de téléphone définie.",
    "Message_SetPhoneRongtineFailure":"Echec lors de la définition de la nouvelle sonnerie du téléphone.",
    "Message_SetNotificationSucceed":"Nouvelle sonnerie de notification définie.",
    "Message_SetNotificationFailure":"Échec lors de la définition de la sonnerie des notifications.",
    "Message_SetAlarmSucceed":"Nouvelle sonnerie d'alarme définie.",
    "Message_SetAlarmFailure":"Echec lors de la définition de la sonnerie de l'alarme."
};
Airdroid.Lang.Ringtone = {
    "TabName_Ringtone":"Téléphone",
    "TabName_Notification":"Notification",
    "TabName_Alarm":"Alarme",
    "ZipName_RingtoneDefaultExportName":"Sonneries_telechargees_avec_AirDroid",
    "Button_Set":"Définir",
    "Message_RingtoneInUse":"Cette sonnerie est utilisée.",
    "Message_CanNotDelete":"Impossible de supprimer les sonneries système.",
    "Message_SureToDeleteRingtone":"Etes-vous certain de vouloir supprimer cette sonnerie ?",
    "Message_SureToDeleteSelectedRingtones":"Etes-vous certain de vouloir supprimer les sonneries sélectionnées ?",
    "Message_DeleteRingtoneFailure":"Impossible de supprimer cette sonnerie."
};
Airdroid.Lang.Clipboard = {
    "Message_ReadClipFromDeviceFailure":"Echec lors de la lecture depuis l’appareil.",
    "Message_SendClipToDeviceFailure":"Echec lors de l'envoi vers l'appareil.",
    "Message_SendToDeviceClipBoardSucceed":"Sauvegardé sur le presse-papiers de l'appareil.",
    "Button_ToDevice":"Actualiser",
    "Button_FromDevice":"Sauvegarder",
    "Message_ContentTooLong":"Erreur, contenu trop long.<br>{0} caractères en trop.",
    "Input_PlaceHolder":"Presse-papiers"
};
Airdroid.Lang.TitleWidget = {
    "Message_ReceivedMessages":"Reçu {0} nouveaux message(s) - ",
    "Message_UnreadMessages":"({0} non lus) - "
};
Airdroid.Lang.About = {
    "Label_Copyright":"Copyright &copy; 2012 Sand Studio. Tous droits réservés.",
    "Label_Website":"<a target='_blank' tabname='AirDroid' href='http://www.airdroid.com'>http://www.airdroid.com</a>",
    "Label_Help":"<a target='_blank' tabname='User Guide' href='http://www.airdroid.com/userguide.html'>http://www.airdroid.com/userguide.html</a>",
    "VScrollText_Main":"AirDroid is a fast, free app that lets you wirelessly manage & control your Android device from a web browser without cables.<br/><br/>Thanks to suggestions and assistance from:<br>Ramona Shelburne (US)<br>John Phillips (UK)<br>Turkdale (Turkey)<br>Peter Yang (China)<br>Anna Ringstrom (France)<br>Amy Norton (Germany)<br>Salynn Boyles (US)",
    "Url_Facebook":"http://www.facebook.com/AirDroid",
    "Url_Twitter":"http://twitter.com/AirDroidTeam",
    "Url_Youtube":"http://www.youtube.com/user/AirDroidTeam",
    "Url_Tumblr":"http://airdroid.tumblr.com/",
    "Url_Googleplus":"http://gplus.to/AirDroid"
};
Airdroid.Lang.Battery = {
    "Message_GettingLow":"La batterie est presque vide :",
    "Message_ConnectCharge":"Veuillez brancher votre chargeur",
    "Message_Reminding":"ou moins restant."
};
Airdroid.Lang.SMSTimeOffsetSetting = {
    "Label_QuestionTitle":"Ajustement de l'horodatage des messages entrants",
    "Label_Value":"Décalage",
    "Label_Explain":"Décalage = horodatage correct - horodatage erroné",
    "Select_MinSuffix":"minute(s)",
    "Select_HourSuffix":"heure(s)",
    "ButtonText_Save":"Sauvegarder",
    "MsgBox_SaveFailed":"Echec de la sauvegarde. Veuillez réessayer.",
    "MsgBox_Saved":"Sauvegardé. Actualisation en cours."
};
Airdroid.Lang.Transport = {
    "Main_Button_OpenInDevice":"Ouvrir sur l'appareil",
    "OpacityTip_OpenURLSuccess":"Ouverture effectuée. Vérifiez sur l'appareil.",
    "OpacityTip_OpenURLFail":"Echec lors de l'ouverture sur votre appareil. Veillez réessayer."
};
Airdroid.UsedLang = Airdroid.Lang;