Airdroid.UsedLang = {};
Airdroid.Lang.Version = "1.1.0";
Airdroid.Lang.Footer = {
    "verficate_code":"Şifre",
    "about_us":"Hakkımızda",
    "donate":"Bağış",
    "help":"Yardım",
    "forum":"Forum",
    "contact":"İletişim",
    "choose_title":"Dilini seç",
    "nohas_lng":"Diliniz değilmi?",
    "set_lng":"Değiştir",
    "language":"Diller",
    "security":"Güvenlik",
    "privacy_policy":"Gizlilik Politikası",
    "Join_translate":"AirDroid'i kendi dilinize çevirin !",
    "local_lng":"Yüklenenler",
    "online_lng":"Kullanılabilir"
};
Airdroid.Lang.Login = {
    "Option_SSL":"Güvenli bağlantı (https) kullanın",
    "Button_Login":"Giriş",
    "Label_Version":"Versiyon: ",
    "Message_Connecting":"Android'e bağlanıyor...",
    "Message_InputPassword":"Lütfen şifrenizi girin.",
    "Message_Locked":"Kilitli. Parolanızı girerek açın.",
    "Message_HaveTimesToTry":"Yanlış şifre.<br>({0} deneme kaldı)",
    "Message_RetryAfter":"AirDroid parolanız {0} süreyle devre dışı.",
    "Message_AlreadyLogin":"AirDroid'e zaten başka bir yerde giriş yapılmış.",
    "Message_NetworkError":"Bağlanamadı. Lütfen ağınızı kontrol edin.",
    "Message_AutoLoginInProgress":"Otomatik giriş yapılıyor...",
    "Not_LanNetwork":"Bağlantı başarısız. Cihazınızın aynı kablosuz ağa bağlı olduğundan emin olun.",
    "Cookies_Required":"Tarayıcınızda çerezlere izin verilmemiş. Devam etmeden önce lütfen güvenlik tercihlerinizi ayarlayın.",
    "btn_OK":"OK"
};
Airdroid.Lang.SSLTip = {
    "Tip_SSLCommon":"Köprü Metni Aktarım Protokolü güvenli (https) şifreli iletişim ve güvenli tanımlama sağlar. Tarayıcınız bir uyarı görüntüleyebilir ve önemsemeyin. AirDroid tarafından kullanılan sertifika kendinden imzalı olduğu için bu ileti görünür. Örnek:",
    "Tip_Chrome":"İlk kez güvenli giriş seçeneğiyle giriş yapmayı denediğinizde Google Chrome tarafından \"Bu sitenin güvenlik sertifikası güvenilir değil\" başlıklı bir uyarı alacaksınız. \"Yine de devam et\"e tıklayın.",
    "Tip_FFStep1":"İlk kez güvenli giriş seçeneğiyle giriş yapmayı denediğiniz zaman Firefox \"Bu bağlantı güvenilir değil\" başlıklı bir uyarı göreceksiniz. \"Riskleri anlıyorum\"a tıkladıktan sonra \"İstisna ekle\"ye tıklayın.",
    "Tip_FFStep2":"Devam etmek için \"Güvenlik istisnalarını onayla\"ya tıklayın. ",
    "Tip_Safari":"İlk kez güvenli giriş seçeneğiyle giriş yapmayı denediğinizde Safari tarafından \"Safari xxx sitesinin kimliğini onaylayamadı\" başlıklı bir uyarı alacaksınız. Giriş yapmak için \"Devam\"a tıklayın.",
    "Btn_Gotit":"Anladım.",
    "Btn_Donotremind":"Gelecek seferde gösterme."
};
Airdroid.Lang.Common = {
    "Btn_Gotit":"Anladım.",
    "Setting":"Ayarlar",
    "Connecting":"Cihaz yanıt vermiyor.",
    "Reinstall":"Tekrar Yükle",
    "Clear":"Temizle",
    "Message_Forbidden":"Bağlantı sıfırlandı. Lütfen tekrar giriş için Tamam'ı tıklatın.",
    "NavBar_ShowDesktop":"Masaüstünü göster",
    "NavBar_SpeedUpload":"Hızlı yükleme",
    "NavBar_SpeedInstall":"Hızlı kurulum",
    "NavBar_NewMessage":"Yeni ileti",
    "NavBar_MultipleDesktops":"Çoklu masaüstü",
    "SelectAll":"Tümünü Seç",
    "ToolTip_SetAsWallpaper":"Duvar kağıdı olarak ayarla",
    "ToolTip_Prev":"Önceki [sol ok]",
    "ToolTip_Next":"Sonraki [sağ ok]",
    "ToolTip_RotateLeft":"Sola döndür [yukarı ok]",
    "ToolTip_RotateRight":"Sağa döndür[aşağı ok]",
    "Open":"Aç",
    "Import":"Gönder",
    "NewFolder":"Yeni Klasör",
    "Refresh":"Yenile",
    "Paste":"Yapıştır",
    "Copy":"Kopyala",
    "Cut":"Kes",
    "Delete":"Sil",
    "Export":"İndir",
    "Install":"Yükle",
    "ZipedAndExport":"ZIP olarak indir",
    "Rename":"Yeniden Adlandır",
    "Download":"İndir",
    "NewSms":"Yeni mesaj",
    "LoadingMore":"Daha eski mesajlar",
    "Message_NetWorkError":"Bağlantı hatası.",
    "Server_Stop":"Hizmeti aygıt tarafından durduruldu.",
    "Label_NameColumn":"İsim",
    "Label_SizeColumn":"Boyut",
    "Label_TypeColumn":"Türü",
    "Label_TimeColumn":"Zaman",
    "Label_FormatColumn":"Biçim",
    "Label_ModifyDateColumn":"Değiştirilme tarihi",
    "ToolTip_Name":"İsim:",
    "ToolTip_FolderName":"Klasör: ",
    "ToolTip_PhotosCount":"Fotoğraflar: ",
    "ToolTip_Time":"Zaman:",
    "ToolTip_Size":"Boyut:",
    "ToolTip_Duration":"Süre:",
    "ToolTip_CreateDate":"Tarih:",
    "ToolTip_FileLocation":"Konum:",
    "Tip_GridView":"Tablo görünümü",
    "Tip_ListView":"Liste Görünümü",
    "Button_Close":"Kapat",
    "Button_Ok":"Tamam",
    "Button_Cancel":"İptal et",
    "Alert_Title":"Uyarı",
    "msg_FileHasIllegalCharacter":"Şu karakterler desteklenmez: \\ \/ : * ? \" < > ,| &",
    "msg_SameFileName":"İsim değiştirilemedi.",
    "msg_FileNameIsNull":"Benzersiz bir ad gereklidir.",
    "msg_FileNameExist":"Aynı isim bulunuyor. Lütfen farklı bir isim seçin.",
    "Message_LoadAppsConfigError":"Yapılandırma dosyası yüklenemedi. Yeniden yüklemek için lütfen Tamam'a tıklayın.",
    "Msg_AppConfigNotFound":"Yapılandırma dosyası bulunamadı.",
    "Msg_AppsConfigNotLoaded":"Yapılandırma dosyası yüklenemedi.",
    "InputDefaultText_Search":"Ara",
    "InputDynamicText_Search":"{0} 'de ara...",
    "CategoryCountSuffix_Items":"dosya",
    "TipText_Edit":"Düzenle",
    "TipText_Forward":"İlet",
    "Loading":"Yükleniyor...",
    "ToolTip_Share":"Paylaş",
    "Continue":"Devam",
    "Msg_NeedFlashPlug": "https ile giriş yapabilmeniz için Flash Player'ın en son sürümü gereklidir."
};
Airdroid.Lang.Applications = {
    "Suffix_InstallInQueue":"sıralanıyor",
    "ZipName_AppDefaultExportName":"AirDroid_tarafından_indirilen_uygulamalar",
    "Message_SelectApp":".apk",
    "Message_Uninstalling":"Kaldırılıyor...",
    "Message_UninstallError":"Uygulama yüklü değil veya zaten kaldırılmış.",
    "Message_UninstallSucceed":"Başarıyla silindi.",
    "Message_InstallingApp":"[{0}] yükleniyor...",
    "Message_UninstallApp":"[{0}] kaldırılıyor...",
    "Message_SureToUninstallSelectedApp":"Seçilen {0} uygulama silinsin mi?",
    "Message_Uploading":"Gönderiliyor...",
    "TabName_UserApp":"Kullanıcı",
    "TabName_SystemApp":"Sistem",
    "TabName_Recommends":"Öneriler",
    "Button_InstallApp":"Uygulama yükle",
    "Button_UninstallApp":"Sil",
    "Label_InstalledDateColumn":"Yükleme tarihi",
    "Message_TapOnDevice":"Telefonunuza dokunun",
    "Button_InstallUnknownSourceAppGuide":"Kullanıcı Klavuzu",
    "ToolTip_InstallUnknownSourceApp":"Market dışı uygulamaların kurulması için, lütfen cihazınızda \"Bilinmeyen Kaynaklar\"ı işaretleyin.",
    "Message_LoadAppListError":"Uygulama listesi yüklenemedi.",
    "Message_ConfirmToUninstallApp":"{0} uygulamasını silmek istediğinize emin misiniz?",
    "Message_UploadingError":"{0} yüklenirken hata oldu.",
    "Message_InstallingAppError":"Kurulum sırasında bir hata oluştu. <br/> İşlem durduruldu.",
    "Message_ActionDone":"Tamam",
    "Message_NOfAppsProhibited":"{0} uygulamanın kopyalanması yasaktır.",
    "Message_AppProhibitedTip":"Kopyalama Koruması, geliştiricilerin uygulamalarının kopyalanmasını engellemek için kullandıkları bir yöntemdir.",
    "Label_InstallTip":"Yüklemeyi tamamlamak için cihazınız üzerinde devam edin.",
    "Message_ReinstallStartSuc":"Yeniden yükleme başlatıldı."
};
Airdroid.Lang.SMS = {
    "CallogTab_All":"Tüm",
    "CallogTab_Incoming":"Gelen",
    "CallogTab_Outgoing":"Giden",
    "CallogTab_Missed":"Cevapsız",
    "Chat_MoreMessage":"Daha fazla ileti",
    "ContactSelectorDefault":"Özel bir grup seçin...",
    "MIUI_SMS_Line1": 'Yeniden göndermek icin tıklayın,then tap "Allow" on your Android device to grant AirDroid the permissions needed.',
    "MIUI_SMS_Line2":"Eğer Android cihazınız sizi uyarmıyorsa, İzin yönetimi uygulaması (Superuser gibi) ile kendiniz AirDroid SMS uygulamasına izin verin.",
    "Message_MultiChatTaskItem":"Sohbet ({0})",
    "TimestampTip":"Mesajın zaman damgası yanlış mı? Düzeltmek için \"Ayarlar\" seçeneğini tıklayın.",
    "Message_CanNotDeleteContact":"Yükleme sırasında kişi düzenlenemedi",
    "Message_ContactInfoSaveSucceed":"Kişi bilgileri kaydedildi.",
    "Message_ContactInfoSaveFailure":"Kişi değiştirelemedi.",
    "Message_CreateContactInfoSucceed":"Kişi oluşturuldu.",
    "Message_CreateContactInfoFailed":"Kişi oluşturulamadı.",
    "Message_ReadContactInfoFailed":"Kişi bilgileri yüklenirken hata.",
    "Message_SureToDeleteCallLog":"Bu arama kaydını silmek istediğinize emin misiniz?",
    "Message_Loading":"Yükleniyor...",
    "Message_SmsSendSucceed":"Mesaj gönderildi.",
    "Message_ReadSmsError":"Yeni mesaj yüklenemedi.",
    "Message_SureToDeleteSelectedThread":"Seçilen konuları silmek istediğinizden emin misiniz?",
    "ToolTip_NamesNumbersSeparateComma":"İsim ve numaraları aralarında virgül koyarak yazın.",
    "Message_LoadGroupsFailure":"Gruplar yüklenemedi.",
    "Message_LoadCallLogsFailure":"Arama geçmişi yüklenemedi.",
    "Message_DeleteCallLogFailure":"Bu arama kaydı silinemedi.",
    "CallLog_Lable_TypeColumn":"Ara",
    "CallLog_Lable_NameColumn":"İsim",
    "CallLog_Lable_NumberColumn":"Numara",
    "CallLog_Lable_TimeOfCalls":"Zaman",
    "CallLog_Lable_DurationColumn":"Süre",
    "Chat_TabName_Chat":"Sohbet et",
    "Chat_TabName_ContactInfo":"Kişi bilgileri",
    "Chat_TabName_CallLog":"Arama Geçmişi",
    "Chat_Button_Send":"Gönder",
    "Chat_ToolTip_EnterToSend":"Göndermek için [Enter]",
    "Sms_ToolTip_Delete":"Sil",
    "Contact_Label_Name":"İsim",
    "Contact_Label_Group":"Grup",
    "Contact_Label_Search":"Ara",
    "Contact_Label_Phone":"Numara",
    "Contact_Label_MobilePhone":"Cep",
    "Contact_Label_HomePhone":"Ana Sayfa",
    "Contact_Label_WorkPhone":"İş",
    "Contact_Label_HomeFax":"Ev Faks",
    "Contact_Label_WorkFax":"İş Faks",
    "Contact_Label_OtherPhone":"Diğer",
    "Contact_Label_Note":"Not",
    "Contact_Button_Create":"Oluştur",
    "Contact_Button_Save":"Kaydet",
    "Sms_Button_SelectContact":"Kişiler",
    "Message_PhoneSelected":"seçildi",
    "ToolTip_ClickToChat":"SMS ile konuşmaya başla",
    "Message_DeleteCurrentChatFailure":"Seçilen konu veya konular silinemedi.",
    "Message_CreateContactInfo":"Bu kişiye ait bir numara yok. Düzenlensin mi?",
    "Lable_SmsTo":"Kime:",
    "Message_SureToDeleteMessage":"Bu mesajı silmek istediğinize emin misiniz?",
    "Message_DeleteMessageFailure":"SMS'in silinmesi başarısız oldu.",
    "Message_NotAllLoaded":"Bu gruptaki kişilerin tümü yüklenemedi.",
    "Message_SureToDeleteCallLogs":"Seçilen arama kayıtlarını silmek istediğinize emin misiniz?",
    "Message_NotAllCallLogDeleted":"Hata. Seçilen arama kayıtlarından yalnızca birkaçı silindi.",
    "ToolTip_DeleteCallLog":"Bu arama kaydını sil.",
    "ToolTip_CreateContactInfo":"Bu numara ile yeni kişi oluştur.",
    "Message_ReveivedMessage":"{0} kişisinden {1} mesaj alındı",
    "Message_ConfirmToDeleteContact":"{0} kişisini silmek istediğinize emin misiniz?",
    "Message_LoadingThreadListFailure":"SMS'ler yüklenemedi.",
    "Message_LoadingSMSFailure":"SMS'ler yüklenirken hata.",
    "Message_SureToDeleteThisThread":"Bu konuyu silmek istediğinizden emin misiniz?",
    "Message_NotAllThreadDeleted":"Hata. Seçilen konuların sadece bazıları silindi.",
    "Message_StarFieldIsNeeded":"* ile işaretlenmiş alanların doldurulması zorunludur.",
    "Message_LoadingGroupContactsFailure":"Grup kişileri yüklenemedi.",
    "Contact_Lable_NameColumn":"İsim",
    "Contact_Lable_NumberColumn":"Numara",
    "Message_InputContactSenseFailure":"Eşleşme yok.",
    "Message_NumberAndContentNeeded":"Numara ve içerik gerekiyor.",
    "Message_SendFailBecauseOfARConn":"Cihazla iletişim kurulurken hata oluştu.",
    "Confirm_ReSendThisSMS":"Bu mesajı yeniden göndermek istediğinize emin misiniz?",
    "Message_SendFailBecauseOfRErrId":"Mesaj gönderilemedi. Lütfen cihazınızdan gönderilip gönderilmediğini kontrol edin.",
    "Message_CreateChatWindowError":"Yüklenirken hata.",
    "Message_SendFailBecauseOfDataErr":"Hata. SMS gönderilemedi.",
    "ToolTip_RequirePermission":"AirDroid aracılığıyla SMS göndermek için cihazınızda bazı yetkilere ihtiyaç var.",
    "Message_ContactFormatErrorOrPositionErrorFromPasted":"Geçersiz biçim veya konum hatası.",
    "ToolTip_PleaseWait":"Lütfen bekleyin...",
    "Button_NewContact":"Yeni Kişi",
    "Count_Contacts":"{0} kişi"
};
Airdroid.Lang.BrowserTip = {
    "BrowserTip1":"<p>Biz AirDroid'in performansını çeşitli tarayıcılarda geliştirmeye devam ediyoruz.</p><p>En iyi performans için</p><p>önerilen tarayıcılarımızdan birini seçmenizi tavsiye ederiz(aşağıda listelenmiştir).</p>",
    "BrowserTip2":"Diğer tarayıcılar için olan destek deneme aşamasındadır.",
    "BrowserGo":"Geçerli tarayıcı ile devam edin. >>"
};
Airdroid.Lang.Hotkeys = {
    "Btn_Hotkeys":"Kısayol Tuşları:",
    "Lbl_HotkeysList":"Kısayol Tuşları:",
    "Lbl_ctrl_v":"Yapıştır",
    "Lbl_ctrl_c":"Kopyala",
    "Lbl_ctrl_x":"Kes",
    "Lbl_ctrl_a":"Hepsini seç",
    "Lbl_f2":"Yeniden adlandır",
    "Lbl_delete":"Sil"
};
Airdroid.Lang.Filemanage = {
    "Message_CopyOrCutSucceed":"{0} dosya başarılı.",
    "Message_FileItemMore":"250 dosyadan fazlası seçildi. Görev listesini yüklemek biraz zaman alabilir. Devam edeyim mi?",
    "Msg_NOSdCard":"Hafıza kartı bulunamadı",
    "ZipName_FileDefaultExportName":"AirDrod_tarafından_indirilen_dosyalar",
    "Message_CreateFolderFailure":"{0} klasörü oluşturulamadı.",
    "Message_FileExist":"{0} adlı bir klasör zaten var. Lütfen başka bir ad kullanın.",
    "Message_SureToDeleteFile":"Bu dosyayı silmek istediğinize emin misiniz?",
    "Message_SureToDeleteSelectedFiles":"{0} dosyayı silmek istediğinizden emin misiniz?",
    "Message_ListFolderFailure":"{0} klasörü yüklenemedi.",
    "Message_RenameFailure":"{0} Yeniden adlandırma başarısız oldu.",
    "Message_SelectNoFiles":"Dosya seçilmedi.",
    "Label_NewFolderName":"Klasör adı",
    "Label_NewName":"Yeni isim",
    "Message_FileHasIllegalCharacter":"Dosya adı şu karakterleri içeremez: \\ \/ : * ? \" < > ,| &",
    "FileName_tooLong":"Dosya adı {0} karakter olmalıdır.",
    "Message_SameFileName":"Dosya adı aynı kalır.",
    "Message_FileNameIsNull":"Bir dosya adı yazmanız gerekiyor.",
    "Message_FileNameExist":"Aynı isimde bir dosya zaten var.",
    "ToolTip_SelectedFiles":"{0} dosya geçildi",
    "MenuItem_Move":"Taşı",
    "Message_CopySelfError":"Hedef klasör kaynak klasörün bir alt klasörü olmalıdır.",
    "Message_FolderSummary":"{0} dosya",
    "System_Directory" : "Sistem",
    "ExternalSD_Directory" : "Harici SD",
    "SDCard_Directory" : "Hafıza Kartı",
    "Action_Permission_Denied": "Başarısız. İzin verilmedi.",
    "SystemDirectoryWarn1" :  "Uyarılar",
    "SystemDirectoryWarn2" :  "Sistem dosyalarındaki değişiklik sistemin kararlılığını bozabilir, lütfen dikkatli olun.",
    "SystemDirectoryWarn3" :  "Operations on some system files may fail due to unpredictable file permissions."
};
Airdroid.Lang.Summary = {
    "Coming_soon":"Çok yakında",
    "Label_Music":"Müzik",
    "Label_Videos":"Videolar",
    "Label_Photos":"Fotoğraflar",
    "Label_Other":"Diğer",
    "Label_Contacts":"Kişiler",
    "Label_Messages":"Mesajlar",
    "Label_Apps":"Uygulamalar",
    "Label_eBooks":"Kitaplar",
    "Label_InternalStorage":"Dahili Hafıza (Kullanılabilir: {0} Mb)",
    "Label_SDStorage":"SD Kart (Kullanılabilir: {0} Gb)",
    "Message_ReadAndroidSummaryError":"Hata.",
    "Title_InternalStorage":"Dahili depolama",
    "Button_SummaryDetail":"Detaylar"
};
Airdroid.Lang.Modules = {
    "Feedback":"Geribildirim",
    "SummaryDetail":"Özet",
    "Messages":"Mesajlar",
    "Apps":"Programlar",
    "Files":"Dosyalar",
    "Photos":"Fotoğraflar",
    "Music":"Müzik",
    "Ringtones":"Zil Sesleri",
    "Contacts":"kişiler",
    "CallLog":"Arama Geçmişi",
    "NewContact":"Yeni Kişi",
    "upload":"Dosya yükle",
    "WebBrowser":"İnternet tarayıcısı",
    "EditContact":"Kişiyi düzenle",
    "Chat":"Sohbet",
    "NewMessage":"Yeni Mesaj",
    "SelectContacts":"Kişileri seç",
    "Video":"Videolar",
    "VideoPlayer":"Video oynatıcı",
    "AudioPlayer":"Müzik çalar",
    "Recommends":"Öneriler",
    "MessageSettings":"Mesaj ayarları",
    "Installapps":"Uygulama yükle",
    "quickupload":"Dosya yükle",
    "Screenshot":"Ekran görüntüsü",
    "FrequentContacts":"Sık Görüşülen Kişiler"
};
Airdroid.Lang.Video = {
    "VideoCategory_Camera":"Kamera",
    "VideoCategory_Others":"Diğerleri",
    "Tip_VideoTooLarge":"Video 100MB'dan daha büyük. Oynatmadan önce indirmenizi öneriyoruz.",
    "Btn_PlayAnyway":"Yine de oynat",
    "Tip_FormatNotSupported":"Video biçimi desteklenmiyor. İndirmeyi ve masaüstü video oynatıcınızı kullanarak çalıştırmayı deneyebilirsiniz.",
    "Tip_CannnotPlay":"Video oynatma başarısız. İndirmeyi ve masaüstü video oynatıcısı kullanarak çalıştırmayı deneyebilirsiniz.",
    "Message_ReadVideoListError":"Video listesini yüklerken hata oluştu.",
    "Message_DeleteFail":"Videoları silerken hata.",
    "Message_DeleteSuc":"Silme başarılı.",
    "Confirm_DeleteSingleVideo":"Bu videoyu silmek istediğinize emin misiniz?",
    "Confirm_DeleteMultiVideos":"Seçilen videoları silmek istediğinize emin misiniz?",
    "Confirm_DeleteAllVideos":"Bütün videoları silmek istediğinize emin misiniz?",
    "Message_StreamNotFound":"Akış bulunamadı.",
    "Message_VideoPlayerError":"Oynatıcı hatası.",
    "Message_ReadVideoSummaryError":"Video geçmişini yüklerken hata oluştu.",
    "Message_NoSupportThisType":"Video uzantısı desteklenmiyor. "
};
Airdroid.Lang.Screenshot = {
    "Tip_GrantRootPerm":"Eğer Android cihazınız sizi uyarmıyorsa, İzin yönetimi uygulaması (Superuser gibi) ile kendiniz AirDroid SMS uygulamasına izin verin.",
    "RootTip_Root_Q_1":"Root izinleri, root etme ve root erişimi nedir?",
    "RootTip_Root_A_1":"Root işlemi, Android işletim sistemi ile çalışan mobil telefonlar, tablet bilgisayarlar ve diğer cihazlar için Android işletim sistemi içerisinde ayrıcalıklı erişim olanağı (root erişimi olarak bilinir) sağlayan bir işlemdir",
    "RootTip_Root_Q_2":"AirDroid ne tür root izinlerine ihtiyaç duyar?",
    "RootTip_Root_A_2_1":"Öncelikle Android cihazınıza root işlemi uygulamanız gerekmektedir. Bu işlem için lütfen arkadaşlarınıza danışın yada daha detaylı bilgi için Google'da arama (örn. Galaxy S2 nasıl root edilir) yapın.",
    "RootTip_Root_A_2_2":"Android cihazınıza root işlemini yaptıktan sonra, AirDroid programını açın ve ekran görüntüsü alma özelliğini tekrar deneyin. Bu deneysel özellik, özellikle Android cihazınızın ekranındaki her şeyi gerçek zamanlı olarak görmek için muhteşem bir özelliktir.",
    "RootTip_Root_Q_3":"AirDroid ekran görüntüsü almak için neden root iznine ihtiyaç duyar?",
    "RootTip_Root_A_3":"AirDroid ekran görüntüsü almak için, sistem düzeyinde bir arabirim erişimine ihtiyaç duyar.",
    "RootTip_Root_Q_4":"Ekran görüntüsü alma özelliği Android sistemimi etkileyecek mi?",
    "RootTip_Root_A_4":"Hayır. AirDroid ekran görüntüsü almak için sadece okuma işlemini gerçekleştirir. Sistem üzerinde bir değişiklik yapmaz.",
    "Tip_AllowRootPerm":"Eğer cihazınız rootlanmış ise, AirDroid'in aşağıdaki izinleri alması için onaylaya basın: ",
    "tip":"Tam ekran görünümüne geçmek için [F11]'e; tam ekran görünümünden çıkmak için [ESC] tuşuna basın.",
    "Msg_NotPerm":"Root yetkileri gerekli",
    "Tip_NotPerm":"Cihazınız root edilmemiş gözüküyor. AirDroid'in ekran görüntünüzü alması ve görüntülemesi için root yetkilerine ihtiyacı var.",
    "Tip_GettingRootPerm":"AirDroid'in ekran görüntüsünü almak ve görüntülemek için root yetkilerine ihtiyacı var.",
    "Tip_screenshot":"Ekran görüntüsü al",
    "Tip_play":"Gerçek zamanlı",
    "Tip_stop":"Gerçek zamanlı ekranı görüntülemeyi durdur",
    "Tip_fullscreen":"Tam ekrana geç",
    "Tip_networkspeed":"Yavaş bir ağ bağlantınız var gibi görünüyor."
};
Airdroid.Lang.Desktop = {
    "MenuItem_CloseAll":"Tümünü kapat",
    "MenuItem_Restore":"Geri yükleme",
    "MenuItem_ShowDesktop":"Masaüstünü göster",
    "MenuItem_Lock":"Kilitle",
    "MenuItem_Close":"Kapat",
    "MenuItem_Min":"Simge durumuna küçült",
    "MenuItem_Max":"Büyüt",
    "No_Frequent_Contacts":"Boş"
};
Airdroid.Lang.AudioPlayer = {
    "Btn_Prev":"Önceki",
    "Btn_Next":"Sıradaki",
    "Btn_Play":"Oynat",
    "Btn_Pause":"Duraklat",
    "Btn_Mute":"Sessize al",
    "Btn_Unmute":"Sesi aç",
    "MI_RepeatOne":"Seçili olanı tekrar et",
    "MI_LoopOff":"Tekrar kapalı",
    "MI_LoopOn":"Tekrar açık",
    "NotSupportError":"Hata",
    "TypeNotSupport":"Dosya türü desteklenmiyor.",
    "SupportDesc":"Oynatıcı yüklenemedi. Lütfen Flash eklentinizi yeniden kurmayı deneyin."
};
Airdroid.Lang.Workspace = {
    "LeftBar_More_MenuItem_Lock":"Kilitle",
    "Message_ClearAllNotice":"Tüm bildirimleri temizle."
};
Airdroid.Lang.Upload = {
    "Message_SuportFileTypes":"Desteklenenler {0}",
    "Msg_not_avail":"Gönderme başarısız. SD kartınızda yeterli alan yok.",
    "Message_SureToStopUploadFiles":"Gönderilme işlemi durdurulacak. Pencereyi kapatmak istediğinize emin misiniz?",
    "Label_FileTypesDesc":"Dosya Seç",
    "Lable_InstallApps":"Uygulama yükle",
    "Label_PhotoTypesDesc":"Fotoğraf seç",
    "Label_MusicTypesDesc":"Müzik Seç",
    "Label_RingtoneTypesDesc":"Zil sesi seç",
    "WindowTitle_ImportRingtones":"Zil sesi yükle",
    "WindowTitle_ImportMusic":"Müzik gönder",
    "WindowTitle_ImportPhotos":"Fotoğraf gönder",
    "WindowTitle_ImportFiles":"Dosya gönder",
    "Label_ProgressColumn":"İlerleme",
    "Button_SelectFiles":"Dosyaları seç",
    "Button_SelectFolder":"Klasör seç",
    "Button_ClearSucceed":"Gönderilenleri temizle",
    "ToolTip_ClearSucceed":"Gönderilen dosyaları temizle",
    "Label_UPloadSucceed":"Başarılı",
    "Label_ApkSucceedTip":"Başarılı. Cihazınızda devam edin.",
    "Label_UploadFailure":"Başarısız",
    "Label_UPloadCanced":"İptal et",
    "Label_UploadWaiting":"Bekliyor",
    "notsupportdragfolders":"Sürükle&Bırak işlemi şu anki tarayıcınızda desteklenmiyor.",
    "OnlySupportChrome":"Klasör yükleme yalnızca Chrome tarafından desteklenmektedir.",
    "NameExistSureRename":"{0} klasörü zaten var. {1} olarak yeniden adlandırılsın mı?",
    "FileDropTip":"Göndermek istediğiniz dosyaları buraya sürükleyip bırakın",
    "ApkDropTip":"Kurmak istediğiniz uygulamaları buraya sürükleyip bırakın.",
    "Tip_UploadTo":"Hedef klasör: {0}",
    "Msg_File_TooLarge":"File size exceeds the limit of your web browser."
};
Airdroid.Lang.Photo = {
    "ZipName_PhotoDefaultExportName":"AirDroid_tarafından_indirilen_fotoğraflar",
    "Label_CameraFolder":"Kamera ile çekilenler",
    "Label_WallpaperFolder":"Duvar Kağıdı",
    "Message_SureToDeleteSelectedPhoto":"Seçilen fotoğrafları silmek istediğinize emin misiniz?",
    "Message_DeleteSelectedPhotoFailure":"Seçilen fotoğraflar silinemedi.",
    "Message_SureToSetAsWallpaper":"Bu resimi duvar kağıdı olarak ayarlamak istediğinize emin misiniz?",
    "Message_SetWallpaperSucceed":"Duvar kağıdı başarıyla ayarlandı.",
    "Message_SureToDeleteThisPhoto":"Bu fotoğrafı silmek istediğinize emin misiniz?",
    "Message_DeleteThisPhotoFailure":"Fotoğraf silinemedi."
};
Airdroid.Lang.Music = {
    "ZipName_MusicDefaultExportName":"AirDroid_tarafından_indirilen_müzikler",
    "Label_Album":"Albüm",
    "Label_Artist":"Sanatçı",
    "ToolTip_AlbumName":"Albüm",
    "ToolTip_AlbumArtist":"Sanatçı",
    "ToolTip_AlbumTracks":"Parçalar",
    "ToolTip_SortBySongs":"Liste Görünümü ",
    "ToolTip_SortByAlbums":"Tablo görünümü",
    "MenuItem_SetAsPhoneRingtone":"Zil sesi olarak",
    "MenuItem_SetAsNotification":"Bildirim sesi olarak",
    "MenuItem_SetAsAlarm":"Alarm sesi olarak",
    "MenuItem_SetAs":"Ata",
    "Message_SureToDeleteThisSong":"Bu şarkıyı silmek istediğinize emin misiniz?",
    "Message_DeleteSongFailure":"Silme başarısız.",
    "Message_SureToDeleteSelectedSongs":"Seçilen şarkıları silmek istediğinize emin misiniz?",
    "Message_DeleteSongsFailure":"Seçilen şarkılar silenemedi.",
    "Message_AlreadyPhoneRongtone":"Bu şarkı zaten zil sesi olarak ayarlanmış.",
    "Message_AlreadyNotification":"Bu şarkı zaten bildirim sesi olarak ayarlanmış.",
    "Message_AlreadyAlarm":"Bu şarkı zaten alarm sesi olarak ayarlanmış.",
    "Message_SetPhoneRongtineSucceed":"Yeni zil sesi ayarlandı.",
    "Message_SetPhoneRongtineFailure":"Telefon zil sesi değiştirilemedi.",
    "Message_SetNotificationSucceed":"Bildirim sesi değiştirildi.",
    "Message_SetNotificationFailure":"Yeni bildirim sesi ayarlanamadı.",
    "Message_SetAlarmSucceed":"Alarm sesi değiştirildi.",
    "Message_SetAlarmFailure":"Alarm sesi ayarlanamadı."
};
Airdroid.Lang.Ringtone = {
    "TabName_Ringtone":"Telefon",
    "TabName_Notification":"Bildirim",
    "TabName_Alarm":"Alarm",
    "ZipName_RingtoneDefaultExportName":"AirDroid_tarafından_indirilen_zil_sesleri",
    "Button_Set":"Ayarla",
    "Message_RingtoneInUse":"Bu zil sesi kullanılıyor.",
    "Message_CanNotDelete":"Sistem zil sesleri silinemez.",
    "Message_SureToDeleteRingtone":"Bu zil sesini silmek istediğinize emin misiniz?",
    "Message_SureToDeleteSelectedRingtones":"Seçilen zil seslerini silmek istediğinize emin misiniz?",
    "Message_DeleteRingtoneFailure":"Zil sesi silinemedi."
};
Airdroid.Lang.Clipboard = {
    "Message_ReadClipFromDeviceFailure":"Video cihazdan okunamadı.",
    "Message_SendClipToDeviceFailure":"Video cihaza gönderilemedi.",
    "Message_SendToDeviceClipBoardSucceed":"Cihaz panosuna kaydedildi.",
    "Button_ToDevice":"Yenile",
    "Button_FromDevice":"Kaydet",
    "Message_ContentTooLong":"Hata. İçerik çok uzun.<br/>{0} karakter aşıldı.",
    "Input_PlaceHolder":"Pano"
};
Airdroid.Lang.TitleWidget = {
    "Message_ReceivedMessages":"{0} yeni mesaj alındı - ",
    "Message_UnreadMessages":"({0} okunmamış) - "
};
Airdroid.Lang.About = {
    "Label_Copyright":"Copyright © 2012 Sand Studio. Tüm hakları saklıdır.",
    "Label_Website":"<a target='_blank' tabname='AirDroid' href='http://www.airdroid.com'>http://www.airdroid.com</a>",
    "Label_Help":"<a target='_blank' tabname='User Guide' href='http://www.airdroid.com/userguide.html'>http://www.airdroid.com/userguide.html</a>",
    "VScrollText_Main":"AirDroid is a fast, free app that lets you wirelessly manage & control your Android device from a web browser without cables.<br/><br/>Thanks to suggestions and assistance from:<br>Ramona Shelburne (US)<br>John Phillips (UK)<br>Turkdale (Turkey)<br>Peter Yang (China)<br>Anna Ringstrom (France)<br>Amy Norton (Germany)<br>Salynn Boyles (US)",
    "Url_Facebook":"http://www.facebook.com/AirDroid",
    "Url_Twitter":"http://twitter.com/AirDroidTeam",
    "Url_Youtube":"http://www.youtube.com/user/AirDroidTeam",
    "Url_Tumblr":"http://airdroid.tumblr.com/",
    "Url_Googleplus":"http://gplus.to/AirDroid"
};
Airdroid.Lang.Battery = {
    "Message_GettingLow":"Pil azalıyor:",
    "Message_ConnectCharge":"Lütfen şarj cihazını bağlayın",
    "Message_Reminding":"ya da daha az."
};
Airdroid.Lang.SMSTimeOffsetSetting = {
    "Label_QuestionTitle":"Gelen mesajların tarih bilgisini ayarlayın",
    "Label_Value":"Çıktı",
    "Label_Explain":"Baskı = Yanlış damgası - Doğru zaman damgası",
    "Select_MinSuffix":"dakika",
    "Select_HourSuffix":"saat",
    "ButtonText_Save":"Kaydet",
    "MsgBox_SaveFailed":"Kaydedilemedi. Lütfen tekrar deneyin.",
    "MsgBox_Saved":"Kaydedildi. Şimdi yenileniyor."
};
Airdroid.Lang.Transport = {
    "Main_Button_OpenInDevice":"Cihaz üzerinde aç",
    "OpacityTip_OpenURLSuccess":"Başarıyla açıldı. Lütfen cihazı kontrol edin.",
    "OpacityTip_OpenURLFail":"Cihaz üzerinde açılamadı. Lütfen tekrar deneyin."
};
Airdroid.UsedLang = Airdroid.Lang;